vendor_name = ModelSim
source_file = 1, C:/altera/projects/SinusoidalPWM-generator-for-IGBT-based-inverter/SineWaveGenerator.vhd
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, C:/altera/projects/SinusoidalPWM-generator-for-IGBT-based-inverter/driverSPWMGenerator.vhd
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, Waveform8.vwf
source_file = 1, Waveform9.vwf
source_file = 1, C:/altera/projects/SinusoidalPWM-generator-for-IGBT-based-inverter/db/SineWaveGenerator.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/projects/SinusoidalPWM-generator-for-IGBT-based-inverter/divisor_de_clock.vhd
source_file = 1, C:/altera/projects/SinusoidalPWM-generator-for-IGBT-based-inverter/contador.vhd
source_file = 1, C:/altera/projects/SinusoidalPWM-generator-for-IGBT-based-inverter/portadora.vhd
source_file = 1, C:/altera/projects/SinusoidalPWM-generator-for-IGBT-based-inverter/sinewave.vhd
source_file = 1, C:/altera/projects/SinusoidalPWM-generator-for-IGBT-based-inverter/comparador.vhd
source_file = 1, C:/altera/projects/SinusoidalPWM-generator-for-IGBT-based-inverter/notgate.vhd
design_name = driverSPWMGenerator
instance = comp, \pwm_output_1~output , pwm_output_1~output, driverSPWMGenerator, 1
instance = comp, \pwm_output_2~output , pwm_output_2~output, driverSPWMGenerator, 1
instance = comp, \pwm_output_3~output , pwm_output_3~output, driverSPWMGenerator, 1
instance = comp, \not_pwm_output_1~output , not_pwm_output_1~output, driverSPWMGenerator, 1
instance = comp, \not_pwm_output_2~output , not_pwm_output_2~output, driverSPWMGenerator, 1
instance = comp, \not_pwm_output_3~output , not_pwm_output_3~output, driverSPWMGenerator, 1
instance = comp, \clk~input , clk~input, driverSPWMGenerator, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[0]~14 , phase_1|divisor_portadora|r_clk_counter[0]~14, driverSPWMGenerator, 1
instance = comp, \rst~input , rst~input, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[3]~20 , phase_1|divisor_portadora|r_clk_counter[3]~20, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[4]~22 , phase_1|divisor_portadora|r_clk_counter[4]~22, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[4] , phase_1|divisor_portadora|r_clk_counter[4], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[5]~27 , phase_1|divisor_portadora|r_clk_counter[5]~27, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[5] , phase_1|divisor_portadora|r_clk_counter[5], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[6]~29 , phase_1|divisor_portadora|r_clk_counter[6]~29, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[6] , phase_1|divisor_portadora|r_clk_counter[6], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[7]~31 , phase_1|divisor_portadora|r_clk_counter[7]~31, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[7] , phase_1|divisor_portadora|r_clk_counter[7], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|LessThan0~0 , phase_1|divisor_portadora|LessThan0~0, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[8]~33 , phase_1|divisor_portadora|r_clk_counter[8]~33, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[8] , phase_1|divisor_portadora|r_clk_counter[8], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[9]~35 , phase_1|divisor_portadora|r_clk_counter[9]~35, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[9] , phase_1|divisor_portadora|r_clk_counter[9], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[10]~37 , phase_1|divisor_portadora|r_clk_counter[10]~37, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[10] , phase_1|divisor_portadora|r_clk_counter[10], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[11]~39 , phase_1|divisor_portadora|r_clk_counter[11]~39, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[11] , phase_1|divisor_portadora|r_clk_counter[11], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|LessThan0~1 , phase_1|divisor_portadora|LessThan0~1, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[12]~41 , phase_1|divisor_portadora|r_clk_counter[12]~41, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[12] , phase_1|divisor_portadora|r_clk_counter[12], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[1]~25 , phase_1|divisor_portadora|r_clk_counter[1]~25, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_divider[11]~feeder , phase_1|divisor_moduladora|r_clk_divider[11]~feeder, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_divider[11] , phase_1|divisor_moduladora|r_clk_divider[11], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[13]~43 , phase_1|divisor_portadora|r_clk_counter[13]~43, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[13] , phase_1|divisor_portadora|r_clk_counter[13], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[1]~24 , phase_1|divisor_portadora|r_clk_counter[1]~24, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[1]~26 , phase_1|divisor_portadora|r_clk_counter[1]~26, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[0] , phase_1|divisor_portadora|r_clk_counter[0], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[1]~16 , phase_1|divisor_portadora|r_clk_counter[1]~16, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[1] , phase_1|divisor_portadora|r_clk_counter[1], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[2]~18 , phase_1|divisor_portadora|r_clk_counter[2]~18, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[2] , phase_1|divisor_portadora|r_clk_counter[2], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|r_clk_counter[3] , phase_1|divisor_portadora|r_clk_counter[3], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|LessThan0~3 , phase_1|divisor_portadora|LessThan0~3, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|LessThan0~2 , phase_1|divisor_portadora|LessThan0~2, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|LessThan0~4 , phase_1|divisor_portadora|LessThan0~4, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|o_clk~feeder , phase_1|divisor_portadora|o_clk~feeder, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|o_clk , phase_1|divisor_portadora|o_clk, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_portadora|o_clk~clkctrl , phase_1|divisor_portadora|o_clk~clkctrl, driverSPWMGenerator, 1
instance = comp, \phase_1|ct_port|q_temp[0]~21 , phase_1|ct_port|q_temp[0]~21, driverSPWMGenerator, 1
instance = comp, \phase_1|ct_port|q_temp[0] , phase_1|ct_port|q_temp[0], driverSPWMGenerator, 1
instance = comp, \phase_1|ct_port|q_temp[1]~7 , phase_1|ct_port|q_temp[1]~7, driverSPWMGenerator, 1
instance = comp, \phase_1|ct_port|q_temp[1] , phase_1|ct_port|q_temp[1], driverSPWMGenerator, 1
instance = comp, \phase_1|ct_port|q_temp[2]~9 , phase_1|ct_port|q_temp[2]~9, driverSPWMGenerator, 1
instance = comp, \phase_1|ct_port|q_temp[2] , phase_1|ct_port|q_temp[2], driverSPWMGenerator, 1
instance = comp, \phase_1|ct_port|q_temp[3]~11 , phase_1|ct_port|q_temp[3]~11, driverSPWMGenerator, 1
instance = comp, \phase_1|ct_port|q_temp[3] , phase_1|ct_port|q_temp[3], driverSPWMGenerator, 1
instance = comp, \phase_1|ct_port|q_temp[4]~13 , phase_1|ct_port|q_temp[4]~13, driverSPWMGenerator, 1
instance = comp, \phase_1|ct_port|q_temp[4] , phase_1|ct_port|q_temp[4], driverSPWMGenerator, 1
instance = comp, \phase_1|ct_port|q_temp[5]~15 , phase_1|ct_port|q_temp[5]~15, driverSPWMGenerator, 1
instance = comp, \phase_1|ct_port|q_temp[5] , phase_1|ct_port|q_temp[5], driverSPWMGenerator, 1
instance = comp, \phase_1|ct_port|q_temp[6]~17 , phase_1|ct_port|q_temp[6]~17, driverSPWMGenerator, 1
instance = comp, \phase_1|ct_port|q_temp[6] , phase_1|ct_port|q_temp[6], driverSPWMGenerator, 1
instance = comp, \phase_1|ct_port|q_temp[7]~19 , phase_1|ct_port|q_temp[7]~19, driverSPWMGenerator, 1
instance = comp, \phase_1|ct_port|q_temp[7] , phase_1|ct_port|q_temp[7], driverSPWMGenerator, 1
instance = comp, \phase_1|tri|wave[7]~0 , phase_1|tri|wave[7]~0, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[0]~14 , phase_1|divisor_moduladora|r_clk_counter[0]~14, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[10]~34 , phase_1|divisor_moduladora|r_clk_counter[10]~34, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[11]~36 , phase_1|divisor_moduladora|r_clk_counter[11]~36, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[11] , phase_1|divisor_moduladora|r_clk_counter[11], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[12]~38 , phase_1|divisor_moduladora|r_clk_counter[12]~38, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[12] , phase_1|divisor_moduladora|r_clk_counter[12], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[13]~46 , phase_1|divisor_moduladora|r_clk_counter[13]~46, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[13] , phase_1|divisor_moduladora|r_clk_counter[13], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|LessThan0~0 , phase_1|divisor_moduladora|LessThan0~0, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|LessThan0~2 , phase_1|divisor_moduladora|LessThan0~2, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|LessThan0~1 , phase_1|divisor_moduladora|LessThan0~1, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|LessThan0~3 , phase_1|divisor_moduladora|LessThan0~3, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[12]~42 , phase_1|divisor_moduladora|r_clk_counter[12]~42, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[12]~41 , phase_1|divisor_moduladora|r_clk_counter[12]~41, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[12]~43 , phase_1|divisor_moduladora|r_clk_counter[12]~43, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[12]~40 , phase_1|divisor_moduladora|r_clk_counter[12]~40, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[12]~44 , phase_1|divisor_moduladora|r_clk_counter[12]~44, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[12]~45 , phase_1|divisor_moduladora|r_clk_counter[12]~45, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[0] , phase_1|divisor_moduladora|r_clk_counter[0], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[1]~16 , phase_1|divisor_moduladora|r_clk_counter[1]~16, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[1] , phase_1|divisor_moduladora|r_clk_counter[1], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[2]~18 , phase_1|divisor_moduladora|r_clk_counter[2]~18, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[2] , phase_1|divisor_moduladora|r_clk_counter[2], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[3]~20 , phase_1|divisor_moduladora|r_clk_counter[3]~20, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[3] , phase_1|divisor_moduladora|r_clk_counter[3], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[4]~22 , phase_1|divisor_moduladora|r_clk_counter[4]~22, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[4] , phase_1|divisor_moduladora|r_clk_counter[4], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[5]~24 , phase_1|divisor_moduladora|r_clk_counter[5]~24, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[5] , phase_1|divisor_moduladora|r_clk_counter[5], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[6]~26 , phase_1|divisor_moduladora|r_clk_counter[6]~26, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[6] , phase_1|divisor_moduladora|r_clk_counter[6], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[7]~28 , phase_1|divisor_moduladora|r_clk_counter[7]~28, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[7] , phase_1|divisor_moduladora|r_clk_counter[7], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[8]~30 , phase_1|divisor_moduladora|r_clk_counter[8]~30, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[8] , phase_1|divisor_moduladora|r_clk_counter[8], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[9]~32 , phase_1|divisor_moduladora|r_clk_counter[9]~32, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[9] , phase_1|divisor_moduladora|r_clk_counter[9], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|r_clk_counter[10] , phase_1|divisor_moduladora|r_clk_counter[10], driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|LessThan0~4 , phase_1|divisor_moduladora|LessThan0~4, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|o_clk~feeder , phase_1|divisor_moduladora|o_clk~feeder, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|o_clk , phase_1|divisor_moduladora|o_clk, driverSPWMGenerator, 1
instance = comp, \phase_1|divisor_moduladora|o_clk~clkctrl , phase_1|divisor_moduladora|o_clk~clkctrl, driverSPWMGenerator, 1
instance = comp, \phase_1|ct_mod|q_temp[0]~21 , phase_1|ct_mod|q_temp[0]~21, driverSPWMGenerator, 1
instance = comp, \phase_1|ct_mod|q_temp[0] , phase_1|ct_mod|q_temp[0], driverSPWMGenerator, 1
instance = comp, \phase_1|ct_mod|q_temp[1]~7 , phase_1|ct_mod|q_temp[1]~7, driverSPWMGenerator, 1
instance = comp, \phase_1|ct_mod|q_temp[1] , phase_1|ct_mod|q_temp[1], driverSPWMGenerator, 1
instance = comp, \phase_1|ct_mod|q_temp[2]~9 , phase_1|ct_mod|q_temp[2]~9, driverSPWMGenerator, 1
instance = comp, \phase_1|ct_mod|q_temp[2] , phase_1|ct_mod|q_temp[2], driverSPWMGenerator, 1
instance = comp, \phase_1|ct_mod|q_temp[3]~11 , phase_1|ct_mod|q_temp[3]~11, driverSPWMGenerator, 1
instance = comp, \phase_1|ct_mod|q_temp[3] , phase_1|ct_mod|q_temp[3], driverSPWMGenerator, 1
instance = comp, \phase_1|ct_mod|q_temp[4]~13 , phase_1|ct_mod|q_temp[4]~13, driverSPWMGenerator, 1
instance = comp, \phase_1|ct_mod|q_temp[4] , phase_1|ct_mod|q_temp[4], driverSPWMGenerator, 1
instance = comp, \phase_1|ct_mod|q_temp[5]~15 , phase_1|ct_mod|q_temp[5]~15, driverSPWMGenerator, 1
instance = comp, \phase_1|ct_mod|q_temp[5] , phase_1|ct_mod|q_temp[5], driverSPWMGenerator, 1
instance = comp, \phase_1|ct_mod|q_temp[6]~17 , phase_1|ct_mod|q_temp[6]~17, driverSPWMGenerator, 1
instance = comp, \phase_1|ct_mod|q_temp[6] , phase_1|ct_mod|q_temp[6], driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux0~0 , phase_1|pwm|Mux0~0, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux0~1 , phase_1|pwm|Mux0~1, driverSPWMGenerator, 1
instance = comp, \phase_1|ct_mod|q_temp[7]~19 , phase_1|ct_mod|q_temp[7]~19, driverSPWMGenerator, 1
instance = comp, \phase_1|ct_mod|q_temp[7] , phase_1|ct_mod|q_temp[7], driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux1~7 , phase_1|pwm|Mux1~7, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux1~6 , phase_1|pwm|Mux1~6, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux1~5 , phase_1|pwm|Mux1~5, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux1~8 , phase_1|pwm|Mux1~8, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux1~9 , phase_1|pwm|Mux1~9, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux1~11 , phase_1|pwm|Mux1~11, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux1~12 , phase_1|pwm|Mux1~12, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux1~4 , phase_1|pwm|Mux1~4, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux1~10 , phase_1|pwm|Mux1~10, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux2~6 , phase_1|pwm|Mux2~6, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux2~3 , phase_1|pwm|Mux2~3, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux2~4 , phase_1|pwm|Mux2~4, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux2~5 , phase_1|pwm|Mux2~5, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux2~0 , phase_1|pwm|Mux2~0, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux2~7 , phase_1|pwm|Mux2~7, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux2~12 , phase_1|pwm|Mux2~12, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux2~10 , phase_1|pwm|Mux2~10, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux2~9 , phase_1|pwm|Mux2~9, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux2~11 , phase_1|pwm|Mux2~11, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux2~8 , phase_1|pwm|Mux2~8, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux2~13 , phase_1|pwm|Mux2~13, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux2~14 , phase_1|pwm|Mux2~14, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux2~1 , phase_1|pwm|Mux2~1, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux2~19 , phase_1|pwm|Mux2~19, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux2~20 , phase_1|pwm|Mux2~20, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux2~2 , phase_1|pwm|Mux2~2, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux2~17 , phase_1|pwm|Mux2~17, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux2~15 , phase_1|pwm|Mux2~15, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux2~18 , phase_1|pwm|Mux2~18, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux2~16 , phase_1|pwm|Mux2~16, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~23 , phase_1|pwm|Mux3~23, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~19 , phase_1|pwm|Mux3~19, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~21 , phase_1|pwm|Mux3~21, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~20 , phase_1|pwm|Mux3~20, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~22 , phase_1|pwm|Mux3~22, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~24 , phase_1|pwm|Mux3~24, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~4 , phase_1|pwm|Mux3~4, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~0 , phase_1|pwm|Mux3~0, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~1 , phase_1|pwm|Mux3~1, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~2 , phase_1|pwm|Mux3~2, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~3 , phase_1|pwm|Mux3~3, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~5 , phase_1|pwm|Mux3~5, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~10 , phase_1|pwm|Mux3~10, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~8 , phase_1|pwm|Mux3~8, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~7 , phase_1|pwm|Mux3~7, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~9 , phase_1|pwm|Mux3~9, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~6 , phase_1|pwm|Mux3~6, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~11 , phase_1|pwm|Mux3~11, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~16 , phase_1|pwm|Mux3~16, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~12 , phase_1|pwm|Mux3~12, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~13 , phase_1|pwm|Mux3~13, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~14 , phase_1|pwm|Mux3~14, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~15 , phase_1|pwm|Mux3~15, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~17 , phase_1|pwm|Mux3~17, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~18 , phase_1|pwm|Mux3~18, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux3~25 , phase_1|pwm|Mux3~25, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux4~10 , phase_1|pwm|Mux4~10, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux4~8 , phase_1|pwm|Mux4~8, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux4~7 , phase_1|pwm|Mux4~7, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux4~9 , phase_1|pwm|Mux4~9, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux4~6 , phase_1|pwm|Mux4~6, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux4~11 , phase_1|pwm|Mux4~11, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux4~23 , phase_1|pwm|Mux4~23, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux4~24 , phase_1|pwm|Mux4~24, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux4~13 , phase_1|pwm|Mux4~13, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux4~12 , phase_1|pwm|Mux4~12, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux4~14 , phase_1|pwm|Mux4~14, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux4~15 , phase_1|pwm|Mux4~15, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux4~18 , phase_1|pwm|Mux4~18, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux4~17 , phase_1|pwm|Mux4~17, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux4~19 , phase_1|pwm|Mux4~19, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux4~20 , phase_1|pwm|Mux4~20, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux4~16 , phase_1|pwm|Mux4~16, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux4~21 , phase_1|pwm|Mux4~21, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux4~4 , phase_1|pwm|Mux4~4, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux4~2 , phase_1|pwm|Mux4~2, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux4~1 , phase_1|pwm|Mux4~1, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux4~3 , phase_1|pwm|Mux4~3, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux4~0 , phase_1|pwm|Mux4~0, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux4~5 , phase_1|pwm|Mux4~5, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux4~22 , phase_1|pwm|Mux4~22, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~1 , phase_1|pwm|Mux5~1, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~2 , phase_1|pwm|Mux5~2, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~3 , phase_1|pwm|Mux5~3, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~4 , phase_1|pwm|Mux5~4, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~0 , phase_1|pwm|Mux5~0, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~5 , phase_1|pwm|Mux5~5, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~23 , phase_1|pwm|Mux5~23, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~21 , phase_1|pwm|Mux5~21, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~20 , phase_1|pwm|Mux5~20, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~22 , phase_1|pwm|Mux5~22, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~19 , phase_1|pwm|Mux5~19, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~24 , phase_1|pwm|Mux5~24, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~16 , phase_1|pwm|Mux5~16, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~13 , phase_1|pwm|Mux5~13, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~14 , phase_1|pwm|Mux5~14, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~15 , phase_1|pwm|Mux5~15, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~12 , phase_1|pwm|Mux5~12, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~17 , phase_1|pwm|Mux5~17, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~8 , phase_1|pwm|Mux5~8, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~7 , phase_1|pwm|Mux5~7, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~9 , phase_1|pwm|Mux5~9, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~10 , phase_1|pwm|Mux5~10, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~6 , phase_1|pwm|Mux5~6, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~11 , phase_1|pwm|Mux5~11, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~18 , phase_1|pwm|Mux5~18, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux5~25 , phase_1|pwm|Mux5~25, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~23 , phase_1|pwm|Mux6~23, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~21 , phase_1|pwm|Mux6~21, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~20 , phase_1|pwm|Mux6~20, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~22 , phase_1|pwm|Mux6~22, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~19 , phase_1|pwm|Mux6~19, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~24 , phase_1|pwm|Mux6~24, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~2 , phase_1|pwm|Mux6~2, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~1 , phase_1|pwm|Mux6~1, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~3 , phase_1|pwm|Mux6~3, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~4 , phase_1|pwm|Mux6~4, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~0 , phase_1|pwm|Mux6~0, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~5 , phase_1|pwm|Mux6~5, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~10 , phase_1|pwm|Mux6~10, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~7 , phase_1|pwm|Mux6~7, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~8 , phase_1|pwm|Mux6~8, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~9 , phase_1|pwm|Mux6~9, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~6 , phase_1|pwm|Mux6~6, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~11 , phase_1|pwm|Mux6~11, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~16 , phase_1|pwm|Mux6~16, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~14 , phase_1|pwm|Mux6~14, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~13 , phase_1|pwm|Mux6~13, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~15 , phase_1|pwm|Mux6~15, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~12 , phase_1|pwm|Mux6~12, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~17 , phase_1|pwm|Mux6~17, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~18 , phase_1|pwm|Mux6~18, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux6~25 , phase_1|pwm|Mux6~25, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux7~4 , phase_1|pwm|Mux7~4, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux7~2 , phase_1|pwm|Mux7~2, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux7~1 , phase_1|pwm|Mux7~1, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux7~3 , phase_1|pwm|Mux7~3, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux7~0 , phase_1|pwm|Mux7~0, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux7~5 , phase_1|pwm|Mux7~5, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux7~8 , phase_1|pwm|Mux7~8, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux7~7 , phase_1|pwm|Mux7~7, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux7~9 , phase_1|pwm|Mux7~9, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux7~10 , phase_1|pwm|Mux7~10, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux7~6 , phase_1|pwm|Mux7~6, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux7~11 , phase_1|pwm|Mux7~11, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Mux7~12 , phase_1|pwm|Mux7~12, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Add1~0 , phase_1|pwm|Add1~0, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Add1~2 , phase_1|pwm|Add1~2, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Add1~4 , phase_1|pwm|Add1~4, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Add1~6 , phase_1|pwm|Add1~6, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Add1~8 , phase_1|pwm|Add1~8, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Add1~10 , phase_1|pwm|Add1~10, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Add1~12 , phase_1|pwm|Add1~12, driverSPWMGenerator, 1
instance = comp, \phase_1|pwm|Add1~14 , phase_1|pwm|Add1~14, driverSPWMGenerator, 1
instance = comp, \phase_1|tri|wave[6]~1 , phase_1|tri|wave[6]~1, driverSPWMGenerator, 1
instance = comp, \phase_1|tri|wave[5]~2 , phase_1|tri|wave[5]~2, driverSPWMGenerator, 1
instance = comp, \phase_1|tri|wave[4]~3 , phase_1|tri|wave[4]~3, driverSPWMGenerator, 1
instance = comp, \phase_1|tri|wave[3]~4 , phase_1|tri|wave[3]~4, driverSPWMGenerator, 1
instance = comp, \phase_1|tri|wave[2]~5 , phase_1|tri|wave[2]~5, driverSPWMGenerator, 1
instance = comp, \phase_1|tri|wave[1]~6 , phase_1|tri|wave[1]~6, driverSPWMGenerator, 1
instance = comp, \phase_1|comp_1|LessThan0~1 , phase_1|comp_1|LessThan0~1, driverSPWMGenerator, 1
instance = comp, \phase_1|comp_1|LessThan0~3 , phase_1|comp_1|LessThan0~3, driverSPWMGenerator, 1
instance = comp, \phase_1|comp_1|LessThan0~5 , phase_1|comp_1|LessThan0~5, driverSPWMGenerator, 1
instance = comp, \phase_1|comp_1|LessThan0~7 , phase_1|comp_1|LessThan0~7, driverSPWMGenerator, 1
instance = comp, \phase_1|comp_1|LessThan0~9 , phase_1|comp_1|LessThan0~9, driverSPWMGenerator, 1
instance = comp, \phase_1|comp_1|LessThan0~11 , phase_1|comp_1|LessThan0~11, driverSPWMGenerator, 1
instance = comp, \phase_1|comp_1|LessThan0~13 , phase_1|comp_1|LessThan0~13, driverSPWMGenerator, 1
instance = comp, \phase_1|comp_1|LessThan0~14 , phase_1|comp_1|LessThan0~14, driverSPWMGenerator, 1
instance = comp, \reverseEnable~input , reverseEnable~input, driverSPWMGenerator, 1
instance = comp, \phase_2|divisor_moduladora|o_clk~feeder , phase_2|divisor_moduladora|o_clk~feeder, driverSPWMGenerator, 1
instance = comp, \phase_2|divisor_moduladora|o_clk , phase_2|divisor_moduladora|o_clk, driverSPWMGenerator, 1
instance = comp, \phase_2|divisor_moduladora|o_clk~clkctrl , phase_2|divisor_moduladora|o_clk~clkctrl, driverSPWMGenerator, 1
instance = comp, \phase_2|ct_mod|q_temp[0]~21 , phase_2|ct_mod|q_temp[0]~21, driverSPWMGenerator, 1
instance = comp, \phase_2|ct_mod|q_temp[0] , phase_2|ct_mod|q_temp[0], driverSPWMGenerator, 1
instance = comp, \phase_2|ct_mod|q_temp[1]~7 , phase_2|ct_mod|q_temp[1]~7, driverSPWMGenerator, 1
instance = comp, \phase_2|ct_mod|q_temp[1] , phase_2|ct_mod|q_temp[1], driverSPWMGenerator, 1
instance = comp, \phase_2|ct_mod|q_temp[2]~9 , phase_2|ct_mod|q_temp[2]~9, driverSPWMGenerator, 1
instance = comp, \phase_2|ct_mod|q_temp[2] , phase_2|ct_mod|q_temp[2], driverSPWMGenerator, 1
instance = comp, \phase_2|ct_mod|q_temp[3]~11 , phase_2|ct_mod|q_temp[3]~11, driverSPWMGenerator, 1
instance = comp, \phase_2|ct_mod|q_temp[3] , phase_2|ct_mod|q_temp[3], driverSPWMGenerator, 1
instance = comp, \phase_2|ct_mod|q_temp[4]~13 , phase_2|ct_mod|q_temp[4]~13, driverSPWMGenerator, 1
instance = comp, \phase_2|ct_mod|q_temp[4] , phase_2|ct_mod|q_temp[4], driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Add0~0 , phase_2|pwm|Add0~0, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Add0~2 , phase_2|pwm|Add0~2, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Add0~4 , phase_2|pwm|Add0~4, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Add0~6 , phase_2|pwm|Add0~6, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Add0~8 , phase_2|pwm|Add0~8, driverSPWMGenerator, 1
instance = comp, \phase_2|ct_mod|q_temp[5]~15 , phase_2|ct_mod|q_temp[5]~15, driverSPWMGenerator, 1
instance = comp, \phase_2|ct_mod|q_temp[5] , phase_2|ct_mod|q_temp[5], driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Add0~10 , phase_2|pwm|Add0~10, driverSPWMGenerator, 1
instance = comp, \phase_2|ct_mod|q_temp[6]~17 , phase_2|ct_mod|q_temp[6]~17, driverSPWMGenerator, 1
instance = comp, \phase_2|ct_mod|q_temp[6] , phase_2|ct_mod|q_temp[6], driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Add0~12 , phase_2|pwm|Add0~12, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux0~3 , phase_2|pwm|Mux0~3, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux0~15 , phase_2|pwm|Mux0~15, driverSPWMGenerator, 1
instance = comp, \phase_2|ct_mod|q_temp[7]~19 , phase_2|ct_mod|q_temp[7]~19, driverSPWMGenerator, 1
instance = comp, \phase_2|ct_mod|q_temp[7] , phase_2|ct_mod|q_temp[7], driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Add0~14 , phase_2|pwm|Add0~14, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux1~5 , phase_2|pwm|Mux1~5, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux1~4 , phase_2|pwm|Mux1~4, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux1~6 , phase_2|pwm|Mux1~6, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux1~8 , phase_2|pwm|Mux1~8, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux1~7 , phase_2|pwm|Mux1~7, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux1~9 , phase_2|pwm|Mux1~9, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux1~10 , phase_2|pwm|Mux1~10, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux2~19 , phase_2|pwm|Mux2~19, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux2~20 , phase_2|pwm|Mux2~20, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux2~0 , phase_2|pwm|Mux2~0, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux2~1 , phase_2|pwm|Mux2~1, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux2~2 , phase_2|pwm|Mux2~2, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux2~8 , phase_2|pwm|Mux2~8, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux2~10 , phase_2|pwm|Mux2~10, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux2~9 , phase_2|pwm|Mux2~9, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux2~11 , phase_2|pwm|Mux2~11, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux2~12 , phase_2|pwm|Mux2~12, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux2~13 , phase_2|pwm|Mux2~13, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux2~4 , phase_2|pwm|Mux2~4, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux2~3 , phase_2|pwm|Mux2~3, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux2~5 , phase_2|pwm|Mux2~5, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux2~6 , phase_2|pwm|Mux2~6, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux2~7 , phase_2|pwm|Mux2~7, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux2~14 , phase_2|pwm|Mux2~14, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux2~17 , phase_2|pwm|Mux2~17, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux2~15 , phase_2|pwm|Mux2~15, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux2~18 , phase_2|pwm|Mux2~18, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux2~16 , phase_2|pwm|Mux2~16, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~0 , phase_2|pwm|Mux3~0, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~4 , phase_2|pwm|Mux3~4, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~1 , phase_2|pwm|Mux3~1, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~2 , phase_2|pwm|Mux3~2, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~3 , phase_2|pwm|Mux3~3, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~5 , phase_2|pwm|Mux3~5, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~23 , phase_2|pwm|Mux3~23, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~19 , phase_2|pwm|Mux3~19, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~21 , phase_2|pwm|Mux3~21, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~20 , phase_2|pwm|Mux3~20, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~22 , phase_2|pwm|Mux3~22, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~24 , phase_2|pwm|Mux3~24, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~13 , phase_2|pwm|Mux3~13, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~14 , phase_2|pwm|Mux3~14, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~15 , phase_2|pwm|Mux3~15, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~16 , phase_2|pwm|Mux3~16, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~12 , phase_2|pwm|Mux3~12, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~17 , phase_2|pwm|Mux3~17, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~7 , phase_2|pwm|Mux3~7, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~8 , phase_2|pwm|Mux3~8, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~9 , phase_2|pwm|Mux3~9, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~6 , phase_2|pwm|Mux3~6, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~10 , phase_2|pwm|Mux3~10, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~11 , phase_2|pwm|Mux3~11, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~18 , phase_2|pwm|Mux3~18, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux3~25 , phase_2|pwm|Mux3~25, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux4~20 , phase_2|pwm|Mux4~20, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux4~16 , phase_2|pwm|Mux4~16, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux4~17 , phase_2|pwm|Mux4~17, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux4~18 , phase_2|pwm|Mux4~18, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux4~19 , phase_2|pwm|Mux4~19, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux4~21 , phase_2|pwm|Mux4~21, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux4~2 , phase_2|pwm|Mux4~2, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux4~1 , phase_2|pwm|Mux4~1, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux4~3 , phase_2|pwm|Mux4~3, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux4~0 , phase_2|pwm|Mux4~0, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux4~4 , phase_2|pwm|Mux4~4, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux4~5 , phase_2|pwm|Mux4~5, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux4~13 , phase_2|pwm|Mux4~13, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux4~23 , phase_2|pwm|Mux4~23, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux4~24 , phase_2|pwm|Mux4~24, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux4~12 , phase_2|pwm|Mux4~12, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux4~14 , phase_2|pwm|Mux4~14, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux4~8 , phase_2|pwm|Mux4~8, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux4~7 , phase_2|pwm|Mux4~7, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux4~9 , phase_2|pwm|Mux4~9, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux4~6 , phase_2|pwm|Mux4~6, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux4~10 , phase_2|pwm|Mux4~10, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux4~11 , phase_2|pwm|Mux4~11, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux4~15 , phase_2|pwm|Mux4~15, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux4~22 , phase_2|pwm|Mux4~22, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~1 , phase_2|pwm|Mux5~1, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~2 , phase_2|pwm|Mux5~2, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~3 , phase_2|pwm|Mux5~3, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~4 , phase_2|pwm|Mux5~4, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~0 , phase_2|pwm|Mux5~0, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~5 , phase_2|pwm|Mux5~5, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~23 , phase_2|pwm|Mux5~23, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~19 , phase_2|pwm|Mux5~19, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~21 , phase_2|pwm|Mux5~21, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~20 , phase_2|pwm|Mux5~20, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~22 , phase_2|pwm|Mux5~22, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~24 , phase_2|pwm|Mux5~24, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~16 , phase_2|pwm|Mux5~16, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~14 , phase_2|pwm|Mux5~14, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~13 , phase_2|pwm|Mux5~13, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~15 , phase_2|pwm|Mux5~15, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~12 , phase_2|pwm|Mux5~12, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~17 , phase_2|pwm|Mux5~17, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~10 , phase_2|pwm|Mux5~10, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~6 , phase_2|pwm|Mux5~6, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~8 , phase_2|pwm|Mux5~8, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~7 , phase_2|pwm|Mux5~7, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~9 , phase_2|pwm|Mux5~9, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~11 , phase_2|pwm|Mux5~11, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~18 , phase_2|pwm|Mux5~18, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux5~25 , phase_2|pwm|Mux5~25, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux6~1 , phase_2|pwm|Mux6~1, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux6~2 , phase_2|pwm|Mux6~2, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux6~3 , phase_2|pwm|Mux6~3, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux6~4 , phase_2|pwm|Mux6~4, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux6~0 , phase_2|pwm|Mux6~0, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux6~5 , phase_2|pwm|Mux6~5, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux6~7 , phase_2|pwm|Mux6~7, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux6~6 , phase_2|pwm|Mux6~6, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux6~23 , phase_2|pwm|Mux6~23, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux6~24 , phase_2|pwm|Mux6~24, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux6~8 , phase_2|pwm|Mux6~8, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux6~13 , phase_2|pwm|Mux6~13, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux6~11 , phase_2|pwm|Mux6~11, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux6~10 , phase_2|pwm|Mux6~10, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux6~12 , phase_2|pwm|Mux6~12, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux6~9 , phase_2|pwm|Mux6~9, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux6~14 , phase_2|pwm|Mux6~14, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux6~15 , phase_2|pwm|Mux6~15, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux6~17 , phase_2|pwm|Mux6~17, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux6~18 , phase_2|pwm|Mux6~18, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux6~19 , phase_2|pwm|Mux6~19, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux6~16 , phase_2|pwm|Mux6~16, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux6~20 , phase_2|pwm|Mux6~20, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux6~21 , phase_2|pwm|Mux6~21, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux6~22 , phase_2|pwm|Mux6~22, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux7~6 , phase_2|pwm|Mux7~6, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux7~7 , phase_2|pwm|Mux7~7, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux7~8 , phase_2|pwm|Mux7~8, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux7~9 , phase_2|pwm|Mux7~9, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux7~10 , phase_2|pwm|Mux7~10, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux7~11 , phase_2|pwm|Mux7~11, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux7~0 , phase_2|pwm|Mux7~0, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux7~4 , phase_2|pwm|Mux7~4, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux7~2 , phase_2|pwm|Mux7~2, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux7~1 , phase_2|pwm|Mux7~1, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux7~3 , phase_2|pwm|Mux7~3, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux7~5 , phase_2|pwm|Mux7~5, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Mux7~12 , phase_2|pwm|Mux7~12, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Add1~0 , phase_2|pwm|Add1~0, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Add1~2 , phase_2|pwm|Add1~2, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Add1~4 , phase_2|pwm|Add1~4, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Add1~6 , phase_2|pwm|Add1~6, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Add1~8 , phase_2|pwm|Add1~8, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Add1~10 , phase_2|pwm|Add1~10, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Add1~12 , phase_2|pwm|Add1~12, driverSPWMGenerator, 1
instance = comp, \phase_2|pwm|Add1~14 , phase_2|pwm|Add1~14, driverSPWMGenerator, 1
instance = comp, \phase_2|divisor_portadora|o_clk~feeder , phase_2|divisor_portadora|o_clk~feeder, driverSPWMGenerator, 1
instance = comp, \phase_2|divisor_portadora|o_clk , phase_2|divisor_portadora|o_clk, driverSPWMGenerator, 1
instance = comp, \phase_2|divisor_portadora|o_clk~clkctrl , phase_2|divisor_portadora|o_clk~clkctrl, driverSPWMGenerator, 1
instance = comp, \phase_2|ct_port|q_temp[0]~21 , phase_2|ct_port|q_temp[0]~21, driverSPWMGenerator, 1
instance = comp, \phase_2|ct_port|q_temp[0] , phase_2|ct_port|q_temp[0], driverSPWMGenerator, 1
instance = comp, \phase_2|ct_port|q_temp[1]~7 , phase_2|ct_port|q_temp[1]~7, driverSPWMGenerator, 1
instance = comp, \phase_2|ct_port|q_temp[1] , phase_2|ct_port|q_temp[1], driverSPWMGenerator, 1
instance = comp, \phase_2|ct_port|q_temp[2]~9 , phase_2|ct_port|q_temp[2]~9, driverSPWMGenerator, 1
instance = comp, \phase_2|ct_port|q_temp[2] , phase_2|ct_port|q_temp[2], driverSPWMGenerator, 1
instance = comp, \phase_2|ct_port|q_temp[3]~11 , phase_2|ct_port|q_temp[3]~11, driverSPWMGenerator, 1
instance = comp, \phase_2|ct_port|q_temp[3] , phase_2|ct_port|q_temp[3], driverSPWMGenerator, 1
instance = comp, \phase_2|ct_port|q_temp[4]~13 , phase_2|ct_port|q_temp[4]~13, driverSPWMGenerator, 1
instance = comp, \phase_2|ct_port|q_temp[4] , phase_2|ct_port|q_temp[4], driverSPWMGenerator, 1
instance = comp, \phase_2|ct_port|q_temp[5]~15 , phase_2|ct_port|q_temp[5]~15, driverSPWMGenerator, 1
instance = comp, \phase_2|ct_port|q_temp[5] , phase_2|ct_port|q_temp[5], driverSPWMGenerator, 1
instance = comp, \phase_2|ct_port|q_temp[6]~17 , phase_2|ct_port|q_temp[6]~17, driverSPWMGenerator, 1
instance = comp, \phase_2|ct_port|q_temp[6] , phase_2|ct_port|q_temp[6], driverSPWMGenerator, 1
instance = comp, \phase_2|ct_port|q_temp[7]~19 , phase_2|ct_port|q_temp[7]~19, driverSPWMGenerator, 1
instance = comp, \phase_2|ct_port|q_temp[7] , phase_2|ct_port|q_temp[7], driverSPWMGenerator, 1
instance = comp, \phase_2|tri|wave[7]~0 , phase_2|tri|wave[7]~0, driverSPWMGenerator, 1
instance = comp, \phase_2|tri|wave[6]~1 , phase_2|tri|wave[6]~1, driverSPWMGenerator, 1
instance = comp, \phase_2|tri|wave[5]~2 , phase_2|tri|wave[5]~2, driverSPWMGenerator, 1
instance = comp, \phase_2|tri|wave[4]~3 , phase_2|tri|wave[4]~3, driverSPWMGenerator, 1
instance = comp, \phase_2|tri|wave[3]~4 , phase_2|tri|wave[3]~4, driverSPWMGenerator, 1
instance = comp, \phase_2|tri|wave[2]~5 , phase_2|tri|wave[2]~5, driverSPWMGenerator, 1
instance = comp, \phase_2|tri|wave[1]~6 , phase_2|tri|wave[1]~6, driverSPWMGenerator, 1
instance = comp, \phase_2|comp_1|LessThan0~1 , phase_2|comp_1|LessThan0~1, driverSPWMGenerator, 1
instance = comp, \phase_2|comp_1|LessThan0~3 , phase_2|comp_1|LessThan0~3, driverSPWMGenerator, 1
instance = comp, \phase_2|comp_1|LessThan0~5 , phase_2|comp_1|LessThan0~5, driverSPWMGenerator, 1
instance = comp, \phase_2|comp_1|LessThan0~7 , phase_2|comp_1|LessThan0~7, driverSPWMGenerator, 1
instance = comp, \phase_2|comp_1|LessThan0~9 , phase_2|comp_1|LessThan0~9, driverSPWMGenerator, 1
instance = comp, \phase_2|comp_1|LessThan0~11 , phase_2|comp_1|LessThan0~11, driverSPWMGenerator, 1
instance = comp, \phase_2|comp_1|LessThan0~13 , phase_2|comp_1|LessThan0~13, driverSPWMGenerator, 1
instance = comp, \phase_2|comp_1|LessThan0~14 , phase_2|comp_1|LessThan0~14, driverSPWMGenerator, 1
instance = comp, \phase_3|divisor_portadora|o_clk~feeder , phase_3|divisor_portadora|o_clk~feeder, driverSPWMGenerator, 1
instance = comp, \phase_3|divisor_portadora|o_clk , phase_3|divisor_portadora|o_clk, driverSPWMGenerator, 1
instance = comp, \phase_3|divisor_portadora|o_clk~clkctrl , phase_3|divisor_portadora|o_clk~clkctrl, driverSPWMGenerator, 1
instance = comp, \phase_3|ct_port|q_temp[0]~21 , phase_3|ct_port|q_temp[0]~21, driverSPWMGenerator, 1
instance = comp, \phase_3|ct_port|q_temp[0] , phase_3|ct_port|q_temp[0], driverSPWMGenerator, 1
instance = comp, \phase_3|ct_port|q_temp[1]~7 , phase_3|ct_port|q_temp[1]~7, driverSPWMGenerator, 1
instance = comp, \phase_3|ct_port|q_temp[1] , phase_3|ct_port|q_temp[1], driverSPWMGenerator, 1
instance = comp, \phase_3|ct_port|q_temp[2]~9 , phase_3|ct_port|q_temp[2]~9, driverSPWMGenerator, 1
instance = comp, \phase_3|ct_port|q_temp[2] , phase_3|ct_port|q_temp[2], driverSPWMGenerator, 1
instance = comp, \phase_3|ct_port|q_temp[3]~11 , phase_3|ct_port|q_temp[3]~11, driverSPWMGenerator, 1
instance = comp, \phase_3|ct_port|q_temp[3] , phase_3|ct_port|q_temp[3], driverSPWMGenerator, 1
instance = comp, \phase_3|ct_port|q_temp[4]~13 , phase_3|ct_port|q_temp[4]~13, driverSPWMGenerator, 1
instance = comp, \phase_3|ct_port|q_temp[4] , phase_3|ct_port|q_temp[4], driverSPWMGenerator, 1
instance = comp, \phase_3|ct_port|q_temp[5]~15 , phase_3|ct_port|q_temp[5]~15, driverSPWMGenerator, 1
instance = comp, \phase_3|ct_port|q_temp[5] , phase_3|ct_port|q_temp[5], driverSPWMGenerator, 1
instance = comp, \phase_3|ct_port|q_temp[6]~17 , phase_3|ct_port|q_temp[6]~17, driverSPWMGenerator, 1
instance = comp, \phase_3|ct_port|q_temp[6] , phase_3|ct_port|q_temp[6], driverSPWMGenerator, 1
instance = comp, \phase_3|ct_port|q_temp[7]~19 , phase_3|ct_port|q_temp[7]~19, driverSPWMGenerator, 1
instance = comp, \phase_3|ct_port|q_temp[7] , phase_3|ct_port|q_temp[7], driverSPWMGenerator, 1
instance = comp, \phase_3|tri|wave[7]~0 , phase_3|tri|wave[7]~0, driverSPWMGenerator, 1
instance = comp, \phase_3|divisor_moduladora|o_clk , phase_3|divisor_moduladora|o_clk, driverSPWMGenerator, 1
instance = comp, \phase_3|divisor_moduladora|o_clk~clkctrl , phase_3|divisor_moduladora|o_clk~clkctrl, driverSPWMGenerator, 1
instance = comp, \phase_3|ct_mod|q_temp[0]~21 , phase_3|ct_mod|q_temp[0]~21, driverSPWMGenerator, 1
instance = comp, \phase_3|ct_mod|q_temp[0] , phase_3|ct_mod|q_temp[0], driverSPWMGenerator, 1
instance = comp, \phase_3|ct_mod|q_temp[1]~7 , phase_3|ct_mod|q_temp[1]~7, driverSPWMGenerator, 1
instance = comp, \phase_3|ct_mod|q_temp[1] , phase_3|ct_mod|q_temp[1], driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Add0~0 , phase_3|pwm|Add0~0, driverSPWMGenerator, 1
instance = comp, \phase_3|ct_mod|q_temp[2]~9 , phase_3|ct_mod|q_temp[2]~9, driverSPWMGenerator, 1
instance = comp, \phase_3|ct_mod|q_temp[2] , phase_3|ct_mod|q_temp[2], driverSPWMGenerator, 1
instance = comp, \phase_3|ct_mod|q_temp[3]~11 , phase_3|ct_mod|q_temp[3]~11, driverSPWMGenerator, 1
instance = comp, \phase_3|ct_mod|q_temp[3] , phase_3|ct_mod|q_temp[3], driverSPWMGenerator, 1
instance = comp, \phase_3|ct_mod|q_temp[4]~13 , phase_3|ct_mod|q_temp[4]~13, driverSPWMGenerator, 1
instance = comp, \phase_3|ct_mod|q_temp[4] , phase_3|ct_mod|q_temp[4], driverSPWMGenerator, 1
instance = comp, \phase_3|ct_mod|q_temp[5]~15 , phase_3|ct_mod|q_temp[5]~15, driverSPWMGenerator, 1
instance = comp, \phase_3|ct_mod|q_temp[5] , phase_3|ct_mod|q_temp[5], driverSPWMGenerator, 1
instance = comp, \phase_3|ct_mod|q_temp[6]~17 , phase_3|ct_mod|q_temp[6]~17, driverSPWMGenerator, 1
instance = comp, \phase_3|ct_mod|q_temp[6] , phase_3|ct_mod|q_temp[6], driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Add0~2 , phase_3|pwm|Add0~2, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Add0~4 , phase_3|pwm|Add0~4, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Add0~6 , phase_3|pwm|Add0~6, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Add0~8 , phase_3|pwm|Add0~8, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Add0~10 , phase_3|pwm|Add0~10, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux0~3 , phase_3|pwm|Mux0~3, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux0~15 , phase_3|pwm|Mux0~15, driverSPWMGenerator, 1
instance = comp, \phase_3|ct_mod|q_temp[7]~19 , phase_3|ct_mod|q_temp[7]~19, driverSPWMGenerator, 1
instance = comp, \phase_3|ct_mod|q_temp[7] , phase_3|ct_mod|q_temp[7], driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Add0~12 , phase_3|pwm|Add0~12, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux1~5 , phase_3|pwm|Mux1~5, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux1~4 , phase_3|pwm|Mux1~4, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux1~6 , phase_3|pwm|Mux1~6, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux1~8 , phase_3|pwm|Mux1~8, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux1~7 , phase_3|pwm|Mux1~7, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux1~9 , phase_3|pwm|Mux1~9, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux1~10 , phase_3|pwm|Mux1~10, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux2~0 , phase_3|pwm|Mux2~0, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux2~1 , phase_3|pwm|Mux2~1, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux2~19 , phase_3|pwm|Mux2~19, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux2~20 , phase_3|pwm|Mux2~20, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux2~2 , phase_3|pwm|Mux2~2, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux2~3 , phase_3|pwm|Mux2~3, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux2~17 , phase_3|pwm|Mux2~17, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux2~15 , phase_3|pwm|Mux2~15, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux2~18 , phase_3|pwm|Mux2~18, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux2~12 , phase_3|pwm|Mux2~12, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux2~8 , phase_3|pwm|Mux2~8, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux2~10 , phase_3|pwm|Mux2~10, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux2~9 , phase_3|pwm|Mux2~9, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux2~11 , phase_3|pwm|Mux2~11, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux2~13 , phase_3|pwm|Mux2~13, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux2~6 , phase_3|pwm|Mux2~6, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux2~4 , phase_3|pwm|Mux2~4, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux2~5 , phase_3|pwm|Mux2~5, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux2~7 , phase_3|pwm|Mux2~7, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux2~14 , phase_3|pwm|Mux2~14, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux2~16 , phase_3|pwm|Mux2~16, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~21 , phase_3|pwm|Mux3~21, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~20 , phase_3|pwm|Mux3~20, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~22 , phase_3|pwm|Mux3~22, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~23 , phase_3|pwm|Mux3~23, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~19 , phase_3|pwm|Mux3~19, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~24 , phase_3|pwm|Mux3~24, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~4 , phase_3|pwm|Mux3~4, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~2 , phase_3|pwm|Mux3~2, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~1 , phase_3|pwm|Mux3~1, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~3 , phase_3|pwm|Mux3~3, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~0 , phase_3|pwm|Mux3~0, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~5 , phase_3|pwm|Mux3~5, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~16 , phase_3|pwm|Mux3~16, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~12 , phase_3|pwm|Mux3~12, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~14 , phase_3|pwm|Mux3~14, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~13 , phase_3|pwm|Mux3~13, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~15 , phase_3|pwm|Mux3~15, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~17 , phase_3|pwm|Mux3~17, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~8 , phase_3|pwm|Mux3~8, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~7 , phase_3|pwm|Mux3~7, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~9 , phase_3|pwm|Mux3~9, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~10 , phase_3|pwm|Mux3~10, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~6 , phase_3|pwm|Mux3~6, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~11 , phase_3|pwm|Mux3~11, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~18 , phase_3|pwm|Mux3~18, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux3~25 , phase_3|pwm|Mux3~25, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux4~17 , phase_3|pwm|Mux4~17, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux4~18 , phase_3|pwm|Mux4~18, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux4~19 , phase_3|pwm|Mux4~19, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux4~20 , phase_3|pwm|Mux4~20, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux4~16 , phase_3|pwm|Mux4~16, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux4~21 , phase_3|pwm|Mux4~21, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux4~0 , phase_3|pwm|Mux4~0, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux4~4 , phase_3|pwm|Mux4~4, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux4~1 , phase_3|pwm|Mux4~1, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux4~2 , phase_3|pwm|Mux4~2, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux4~3 , phase_3|pwm|Mux4~3, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux4~5 , phase_3|pwm|Mux4~5, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux4~7 , phase_3|pwm|Mux4~7, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux4~8 , phase_3|pwm|Mux4~8, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux4~9 , phase_3|pwm|Mux4~9, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux4~6 , phase_3|pwm|Mux4~6, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux4~10 , phase_3|pwm|Mux4~10, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux4~11 , phase_3|pwm|Mux4~11, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux4~23 , phase_3|pwm|Mux4~23, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux4~24 , phase_3|pwm|Mux4~24, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux4~12 , phase_3|pwm|Mux4~12, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux4~13 , phase_3|pwm|Mux4~13, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux4~14 , phase_3|pwm|Mux4~14, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux4~15 , phase_3|pwm|Mux4~15, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux4~22 , phase_3|pwm|Mux4~22, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~0 , phase_3|pwm|Mux5~0, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~4 , phase_3|pwm|Mux5~4, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~1 , phase_3|pwm|Mux5~1, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~2 , phase_3|pwm|Mux5~2, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~3 , phase_3|pwm|Mux5~3, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~5 , phase_3|pwm|Mux5~5, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~21 , phase_3|pwm|Mux5~21, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~20 , phase_3|pwm|Mux5~20, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~22 , phase_3|pwm|Mux5~22, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~19 , phase_3|pwm|Mux5~19, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~23 , phase_3|pwm|Mux5~23, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~24 , phase_3|pwm|Mux5~24, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~13 , phase_3|pwm|Mux5~13, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~14 , phase_3|pwm|Mux5~14, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~15 , phase_3|pwm|Mux5~15, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~16 , phase_3|pwm|Mux5~16, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~12 , phase_3|pwm|Mux5~12, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~17 , phase_3|pwm|Mux5~17, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~7 , phase_3|pwm|Mux5~7, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~8 , phase_3|pwm|Mux5~8, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~9 , phase_3|pwm|Mux5~9, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~6 , phase_3|pwm|Mux5~6, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~10 , phase_3|pwm|Mux5~10, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~11 , phase_3|pwm|Mux5~11, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~18 , phase_3|pwm|Mux5~18, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux5~25 , phase_3|pwm|Mux5~25, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~8 , phase_3|pwm|Mux6~8, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~7 , phase_3|pwm|Mux6~7, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~9 , phase_3|pwm|Mux6~9, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~10 , phase_3|pwm|Mux6~10, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~6 , phase_3|pwm|Mux6~6, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~11 , phase_3|pwm|Mux6~11, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~13 , phase_3|pwm|Mux6~13, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~14 , phase_3|pwm|Mux6~14, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~15 , phase_3|pwm|Mux6~15, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~16 , phase_3|pwm|Mux6~16, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~12 , phase_3|pwm|Mux6~12, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~17 , phase_3|pwm|Mux6~17, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~18 , phase_3|pwm|Mux6~18, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~23 , phase_3|pwm|Mux6~23, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~19 , phase_3|pwm|Mux6~19, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~21 , phase_3|pwm|Mux6~21, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~20 , phase_3|pwm|Mux6~20, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~22 , phase_3|pwm|Mux6~22, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~24 , phase_3|pwm|Mux6~24, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~0 , phase_3|pwm|Mux6~0, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~4 , phase_3|pwm|Mux6~4, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~1 , phase_3|pwm|Mux6~1, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~2 , phase_3|pwm|Mux6~2, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~3 , phase_3|pwm|Mux6~3, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~5 , phase_3|pwm|Mux6~5, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux6~25 , phase_3|pwm|Mux6~25, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux7~0 , phase_3|pwm|Mux7~0, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux7~4 , phase_3|pwm|Mux7~4, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux7~2 , phase_3|pwm|Mux7~2, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux7~1 , phase_3|pwm|Mux7~1, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux7~3 , phase_3|pwm|Mux7~3, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux7~5 , phase_3|pwm|Mux7~5, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux7~6 , phase_3|pwm|Mux7~6, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux7~8 , phase_3|pwm|Mux7~8, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux7~7 , phase_3|pwm|Mux7~7, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux7~9 , phase_3|pwm|Mux7~9, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux7~10 , phase_3|pwm|Mux7~10, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux7~11 , phase_3|pwm|Mux7~11, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Mux7~12 , phase_3|pwm|Mux7~12, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Add1~0 , phase_3|pwm|Add1~0, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Add1~2 , phase_3|pwm|Add1~2, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Add1~4 , phase_3|pwm|Add1~4, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Add1~6 , phase_3|pwm|Add1~6, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Add1~8 , phase_3|pwm|Add1~8, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Add1~10 , phase_3|pwm|Add1~10, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Add1~12 , phase_3|pwm|Add1~12, driverSPWMGenerator, 1
instance = comp, \phase_3|pwm|Add1~14 , phase_3|pwm|Add1~14, driverSPWMGenerator, 1
instance = comp, \phase_3|tri|wave[6]~1 , phase_3|tri|wave[6]~1, driverSPWMGenerator, 1
instance = comp, \phase_3|tri|wave[5]~2 , phase_3|tri|wave[5]~2, driverSPWMGenerator, 1
instance = comp, \phase_3|tri|wave[4]~3 , phase_3|tri|wave[4]~3, driverSPWMGenerator, 1
instance = comp, \phase_3|tri|wave[3]~4 , phase_3|tri|wave[3]~4, driverSPWMGenerator, 1
instance = comp, \phase_3|tri|wave[2]~5 , phase_3|tri|wave[2]~5, driverSPWMGenerator, 1
instance = comp, \phase_3|tri|wave[1]~6 , phase_3|tri|wave[1]~6, driverSPWMGenerator, 1
instance = comp, \phase_3|comp_1|LessThan0~1 , phase_3|comp_1|LessThan0~1, driverSPWMGenerator, 1
instance = comp, \phase_3|comp_1|LessThan0~3 , phase_3|comp_1|LessThan0~3, driverSPWMGenerator, 1
instance = comp, \phase_3|comp_1|LessThan0~5 , phase_3|comp_1|LessThan0~5, driverSPWMGenerator, 1
instance = comp, \phase_3|comp_1|LessThan0~7 , phase_3|comp_1|LessThan0~7, driverSPWMGenerator, 1
instance = comp, \phase_3|comp_1|LessThan0~9 , phase_3|comp_1|LessThan0~9, driverSPWMGenerator, 1
instance = comp, \phase_3|comp_1|LessThan0~11 , phase_3|comp_1|LessThan0~11, driverSPWMGenerator, 1
instance = comp, \phase_3|comp_1|LessThan0~13 , phase_3|comp_1|LessThan0~13, driverSPWMGenerator, 1
instance = comp, \phase_3|comp_1|LessThan0~14 , phase_3|comp_1|LessThan0~14, driverSPWMGenerator, 1
instance = comp, \phase_1|not_pwm|Add1~0 , phase_1|not_pwm|Add1~0, driverSPWMGenerator, 1
instance = comp, \phase_1|not_pwm|Add1~2 , phase_1|not_pwm|Add1~2, driverSPWMGenerator, 1
instance = comp, \phase_1|not_pwm|Add1~4 , phase_1|not_pwm|Add1~4, driverSPWMGenerator, 1
instance = comp, \phase_1|not_pwm|Add1~6 , phase_1|not_pwm|Add1~6, driverSPWMGenerator, 1
instance = comp, \phase_1|not_pwm|Add1~8 , phase_1|not_pwm|Add1~8, driverSPWMGenerator, 1
instance = comp, \phase_1|not_pwm|Add1~10 , phase_1|not_pwm|Add1~10, driverSPWMGenerator, 1
instance = comp, \phase_1|not_pwm|Add1~12 , phase_1|not_pwm|Add1~12, driverSPWMGenerator, 1
instance = comp, \phase_1|comp_2|LessThan0~1 , phase_1|comp_2|LessThan0~1, driverSPWMGenerator, 1
instance = comp, \phase_1|comp_2|LessThan0~3 , phase_1|comp_2|LessThan0~3, driverSPWMGenerator, 1
instance = comp, \phase_1|comp_2|LessThan0~5 , phase_1|comp_2|LessThan0~5, driverSPWMGenerator, 1
instance = comp, \phase_1|comp_2|LessThan0~7 , phase_1|comp_2|LessThan0~7, driverSPWMGenerator, 1
instance = comp, \phase_1|comp_2|LessThan0~9 , phase_1|comp_2|LessThan0~9, driverSPWMGenerator, 1
instance = comp, \phase_1|comp_2|LessThan0~11 , phase_1|comp_2|LessThan0~11, driverSPWMGenerator, 1
instance = comp, \phase_1|comp_2|LessThan0~13 , phase_1|comp_2|LessThan0~13, driverSPWMGenerator, 1
instance = comp, \phase_1|comp_2|LessThan0~14 , phase_1|comp_2|LessThan0~14, driverSPWMGenerator, 1
instance = comp, \phase_2|not_pwm|Add1~0 , phase_2|not_pwm|Add1~0, driverSPWMGenerator, 1
instance = comp, \phase_2|not_pwm|Add1~2 , phase_2|not_pwm|Add1~2, driverSPWMGenerator, 1
instance = comp, \phase_2|not_pwm|Add1~4 , phase_2|not_pwm|Add1~4, driverSPWMGenerator, 1
instance = comp, \phase_2|not_pwm|Add1~6 , phase_2|not_pwm|Add1~6, driverSPWMGenerator, 1
instance = comp, \phase_2|not_pwm|Add1~8 , phase_2|not_pwm|Add1~8, driverSPWMGenerator, 1
instance = comp, \phase_2|not_pwm|Add1~10 , phase_2|not_pwm|Add1~10, driverSPWMGenerator, 1
instance = comp, \phase_2|not_pwm|Add1~12 , phase_2|not_pwm|Add1~12, driverSPWMGenerator, 1
instance = comp, \phase_2|comp_2|LessThan0~1 , phase_2|comp_2|LessThan0~1, driverSPWMGenerator, 1
instance = comp, \phase_2|comp_2|LessThan0~3 , phase_2|comp_2|LessThan0~3, driverSPWMGenerator, 1
instance = comp, \phase_2|comp_2|LessThan0~5 , phase_2|comp_2|LessThan0~5, driverSPWMGenerator, 1
instance = comp, \phase_2|comp_2|LessThan0~7 , phase_2|comp_2|LessThan0~7, driverSPWMGenerator, 1
instance = comp, \phase_2|comp_2|LessThan0~9 , phase_2|comp_2|LessThan0~9, driverSPWMGenerator, 1
instance = comp, \phase_2|comp_2|LessThan0~11 , phase_2|comp_2|LessThan0~11, driverSPWMGenerator, 1
instance = comp, \phase_2|comp_2|LessThan0~13 , phase_2|comp_2|LessThan0~13, driverSPWMGenerator, 1
instance = comp, \phase_2|comp_2|LessThan0~14 , phase_2|comp_2|LessThan0~14, driverSPWMGenerator, 1
instance = comp, \phase_3|not_pwm|Add1~0 , phase_3|not_pwm|Add1~0, driverSPWMGenerator, 1
instance = comp, \phase_3|not_pwm|Add1~2 , phase_3|not_pwm|Add1~2, driverSPWMGenerator, 1
instance = comp, \phase_3|not_pwm|Add1~4 , phase_3|not_pwm|Add1~4, driverSPWMGenerator, 1
instance = comp, \phase_3|not_pwm|Add1~6 , phase_3|not_pwm|Add1~6, driverSPWMGenerator, 1
instance = comp, \phase_3|not_pwm|Add1~8 , phase_3|not_pwm|Add1~8, driverSPWMGenerator, 1
instance = comp, \phase_3|not_pwm|Add1~10 , phase_3|not_pwm|Add1~10, driverSPWMGenerator, 1
instance = comp, \phase_3|not_pwm|Add1~12 , phase_3|not_pwm|Add1~12, driverSPWMGenerator, 1
instance = comp, \phase_3|comp_2|LessThan0~1 , phase_3|comp_2|LessThan0~1, driverSPWMGenerator, 1
instance = comp, \phase_3|comp_2|LessThan0~3 , phase_3|comp_2|LessThan0~3, driverSPWMGenerator, 1
instance = comp, \phase_3|comp_2|LessThan0~5 , phase_3|comp_2|LessThan0~5, driverSPWMGenerator, 1
instance = comp, \phase_3|comp_2|LessThan0~7 , phase_3|comp_2|LessThan0~7, driverSPWMGenerator, 1
instance = comp, \phase_3|comp_2|LessThan0~9 , phase_3|comp_2|LessThan0~9, driverSPWMGenerator, 1
instance = comp, \phase_3|comp_2|LessThan0~11 , phase_3|comp_2|LessThan0~11, driverSPWMGenerator, 1
instance = comp, \phase_3|comp_2|LessThan0~13 , phase_3|comp_2|LessThan0~13, driverSPWMGenerator, 1
instance = comp, \phase_3|comp_2|LessThan0~14 , phase_3|comp_2|LessThan0~14, driverSPWMGenerator, 1
instance = comp, \set_clock[0]~input , set_clock[0]~input, driverSPWMGenerator, 1
instance = comp, \set_clock[1]~input , set_clock[1]~input, driverSPWMGenerator, 1
instance = comp, \set_clock[2]~input , set_clock[2]~input, driverSPWMGenerator, 1
instance = comp, \set_clock[3]~input , set_clock[3]~input, driverSPWMGenerator, 1
instance = comp, \set_clock[4]~input , set_clock[4]~input, driverSPWMGenerator, 1
instance = comp, \set_clock[5]~input , set_clock[5]~input, driverSPWMGenerator, 1
instance = comp, \set_clock[6]~input , set_clock[6]~input, driverSPWMGenerator, 1
instance = comp, \set_clock[7]~input , set_clock[7]~input, driverSPWMGenerator, 1
instance = comp, \set_clock[8]~input , set_clock[8]~input, driverSPWMGenerator, 1
instance = comp, \set_clock[9]~input , set_clock[9]~input, driverSPWMGenerator, 1
instance = comp, \set_clock[10]~input , set_clock[10]~input, driverSPWMGenerator, 1
instance = comp, \set_clock[11]~input , set_clock[11]~input, driverSPWMGenerator, 1
instance = comp, \set_clock[12]~input , set_clock[12]~input, driverSPWMGenerator, 1
instance = comp, \set_clock[13]~input , set_clock[13]~input, driverSPWMGenerator, 1
