vendor_name = ModelSim
source_file = 1, C:/altera/projects/SinusoidalPWM-generator-for-IGBT-based-inverter/inversorGenerator.vhd
source_file = 1, C:/altera/projects/SinusoidalPWM-generator-for-IGBT-based-inverter/SineWaveGenerator.vhd
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, C:/altera/projects/SinusoidalPWM-generator-for-IGBT-based-inverter/driverSPWMGenerator.vhd
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, Waveform8.vwf
source_file = 1, Waveform9.vwf
source_file = 1, C:/altera/projects/SinusoidalPWM-generator-for-IGBT-based-inverter/db/SineWaveGenerator.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/projects/SinusoidalPWM-generator-for-IGBT-based-inverter/divisor_de_clock.vhd
source_file = 1, C:/altera/projects/SinusoidalPWM-generator-for-IGBT-based-inverter/contador.vhd
source_file = 1, C:/altera/projects/SinusoidalPWM-generator-for-IGBT-based-inverter/portadora.vhd
source_file = 1, C:/altera/projects/SinusoidalPWM-generator-for-IGBT-based-inverter/sinewave.vhd
source_file = 1, C:/altera/projects/SinusoidalPWM-generator-for-IGBT-based-inverter/comparador.vhd
source_file = 1, C:/altera/projects/SinusoidalPWM-generator-for-IGBT-based-inverter/notgate.vhd
design_name = SineWaveGenerator
instance = comp, \sin~output , sin~output, SineWaveGenerator, 1
instance = comp, \not_sin~output , not_sin~output, SineWaveGenerator, 1
instance = comp, \clk~input , clk~input, SineWaveGenerator, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[0]~14 , divisor_portadora|r_clk_counter[0]~14, SineWaveGenerator, 1
instance = comp, \rst~input , rst~input, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_divider[11]~feeder , divisor_moduladora|r_clk_divider[11]~feeder, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_divider[11] , divisor_moduladora|r_clk_divider[11], SineWaveGenerator, 1
instance = comp, \divisor_portadora|LessThan0~3 , divisor_portadora|LessThan0~3, SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[3]~24 , divisor_portadora|r_clk_counter[3]~24, SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[3]~25 , divisor_portadora|r_clk_counter[3]~25, SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[0] , divisor_portadora|r_clk_counter[0], SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[1]~16 , divisor_portadora|r_clk_counter[1]~16, SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[1] , divisor_portadora|r_clk_counter[1], SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[2]~18 , divisor_portadora|r_clk_counter[2]~18, SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[2] , divisor_portadora|r_clk_counter[2], SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[3]~20 , divisor_portadora|r_clk_counter[3]~20, SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[3] , divisor_portadora|r_clk_counter[3], SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[4]~22 , divisor_portadora|r_clk_counter[4]~22, SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[4] , divisor_portadora|r_clk_counter[4], SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[5]~26 , divisor_portadora|r_clk_counter[5]~26, SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[5] , divisor_portadora|r_clk_counter[5], SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[6]~28 , divisor_portadora|r_clk_counter[6]~28, SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[6] , divisor_portadora|r_clk_counter[6], SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[7]~30 , divisor_portadora|r_clk_counter[7]~30, SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[7] , divisor_portadora|r_clk_counter[7], SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[8]~32 , divisor_portadora|r_clk_counter[8]~32, SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[8] , divisor_portadora|r_clk_counter[8], SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[9]~34 , divisor_portadora|r_clk_counter[9]~34, SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[9] , divisor_portadora|r_clk_counter[9], SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[10]~36 , divisor_portadora|r_clk_counter[10]~36, SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[10] , divisor_portadora|r_clk_counter[10], SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[11]~38 , divisor_portadora|r_clk_counter[11]~38, SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[11] , divisor_portadora|r_clk_counter[11], SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[12]~40 , divisor_portadora|r_clk_counter[12]~40, SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[12] , divisor_portadora|r_clk_counter[12], SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[13]~42 , divisor_portadora|r_clk_counter[13]~42, SineWaveGenerator, 1
instance = comp, \divisor_portadora|r_clk_counter[13] , divisor_portadora|r_clk_counter[13], SineWaveGenerator, 1
instance = comp, \divisor_portadora|LessThan0~1 , divisor_portadora|LessThan0~1, SineWaveGenerator, 1
instance = comp, \divisor_portadora|LessThan0~0 , divisor_portadora|LessThan0~0, SineWaveGenerator, 1
instance = comp, \divisor_portadora|LessThan0~2 , divisor_portadora|LessThan0~2, SineWaveGenerator, 1
instance = comp, \divisor_portadora|LessThan0~4 , divisor_portadora|LessThan0~4, SineWaveGenerator, 1
instance = comp, \divisor_portadora|o_clk , divisor_portadora|o_clk, SineWaveGenerator, 1
instance = comp, \divisor_portadora|o_clk~clkctrl , divisor_portadora|o_clk~clkctrl, SineWaveGenerator, 1
instance = comp, \ct_port|q_temp[0]~21 , ct_port|q_temp[0]~21, SineWaveGenerator, 1
instance = comp, \ct_port|q_temp[0] , ct_port|q_temp[0], SineWaveGenerator, 1
instance = comp, \ct_port|q_temp[1]~7 , ct_port|q_temp[1]~7, SineWaveGenerator, 1
instance = comp, \ct_port|q_temp[1] , ct_port|q_temp[1], SineWaveGenerator, 1
instance = comp, \ct_port|q_temp[2]~9 , ct_port|q_temp[2]~9, SineWaveGenerator, 1
instance = comp, \ct_port|q_temp[2] , ct_port|q_temp[2], SineWaveGenerator, 1
instance = comp, \ct_port|q_temp[3]~11 , ct_port|q_temp[3]~11, SineWaveGenerator, 1
instance = comp, \ct_port|q_temp[3] , ct_port|q_temp[3], SineWaveGenerator, 1
instance = comp, \ct_port|q_temp[4]~13 , ct_port|q_temp[4]~13, SineWaveGenerator, 1
instance = comp, \ct_port|q_temp[4] , ct_port|q_temp[4], SineWaveGenerator, 1
instance = comp, \ct_port|q_temp[5]~15 , ct_port|q_temp[5]~15, SineWaveGenerator, 1
instance = comp, \ct_port|q_temp[5] , ct_port|q_temp[5], SineWaveGenerator, 1
instance = comp, \ct_port|q_temp[6]~17 , ct_port|q_temp[6]~17, SineWaveGenerator, 1
instance = comp, \ct_port|q_temp[6] , ct_port|q_temp[6], SineWaveGenerator, 1
instance = comp, \ct_port|q_temp[7]~19 , ct_port|q_temp[7]~19, SineWaveGenerator, 1
instance = comp, \ct_port|q_temp[7] , ct_port|q_temp[7], SineWaveGenerator, 1
instance = comp, \tri|wave[7]~0 , tri|wave[7]~0, SineWaveGenerator, 1
instance = comp, \delayValue[7]~input , delayValue[7]~input, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[0]~14 , divisor_moduladora|r_clk_counter[0]~14, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[10]~34 , divisor_moduladora|r_clk_counter[10]~34, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[11]~36 , divisor_moduladora|r_clk_counter[11]~36, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[11] , divisor_moduladora|r_clk_counter[11], SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[12]~38 , divisor_moduladora|r_clk_counter[12]~38, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[12] , divisor_moduladora|r_clk_counter[12], SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[13]~46 , divisor_moduladora|r_clk_counter[13]~46, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[13] , divisor_moduladora|r_clk_counter[13], SineWaveGenerator, 1
instance = comp, \divisor_moduladora|LessThan0~0 , divisor_moduladora|LessThan0~0, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|LessThan0~1 , divisor_moduladora|LessThan0~1, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|LessThan0~2 , divisor_moduladora|LessThan0~2, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|LessThan0~3 , divisor_moduladora|LessThan0~3, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[4]~43 , divisor_moduladora|r_clk_counter[4]~43, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[4]~40 , divisor_moduladora|r_clk_counter[4]~40, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[4]~41 , divisor_moduladora|r_clk_counter[4]~41, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[4]~42 , divisor_moduladora|r_clk_counter[4]~42, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[4]~44 , divisor_moduladora|r_clk_counter[4]~44, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[4]~45 , divisor_moduladora|r_clk_counter[4]~45, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[0] , divisor_moduladora|r_clk_counter[0], SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[1]~16 , divisor_moduladora|r_clk_counter[1]~16, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[1] , divisor_moduladora|r_clk_counter[1], SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[2]~18 , divisor_moduladora|r_clk_counter[2]~18, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[2] , divisor_moduladora|r_clk_counter[2], SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[3]~20 , divisor_moduladora|r_clk_counter[3]~20, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[3] , divisor_moduladora|r_clk_counter[3], SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[4]~22 , divisor_moduladora|r_clk_counter[4]~22, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[4] , divisor_moduladora|r_clk_counter[4], SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[5]~24 , divisor_moduladora|r_clk_counter[5]~24, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[5] , divisor_moduladora|r_clk_counter[5], SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[6]~26 , divisor_moduladora|r_clk_counter[6]~26, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[6] , divisor_moduladora|r_clk_counter[6], SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[7]~28 , divisor_moduladora|r_clk_counter[7]~28, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[7] , divisor_moduladora|r_clk_counter[7], SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[8]~30 , divisor_moduladora|r_clk_counter[8]~30, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[8] , divisor_moduladora|r_clk_counter[8], SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[9]~32 , divisor_moduladora|r_clk_counter[9]~32, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[9] , divisor_moduladora|r_clk_counter[9], SineWaveGenerator, 1
instance = comp, \divisor_moduladora|r_clk_counter[10] , divisor_moduladora|r_clk_counter[10], SineWaveGenerator, 1
instance = comp, \divisor_moduladora|LessThan0~4 , divisor_moduladora|LessThan0~4, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|o_clk , divisor_moduladora|o_clk, SineWaveGenerator, 1
instance = comp, \divisor_moduladora|o_clk~clkctrl , divisor_moduladora|o_clk~clkctrl, SineWaveGenerator, 1
instance = comp, \ct_mod|q_temp[0]~21 , ct_mod|q_temp[0]~21, SineWaveGenerator, 1
instance = comp, \ct_mod|q_temp[0] , ct_mod|q_temp[0], SineWaveGenerator, 1
instance = comp, \ct_mod|q_temp[1]~7 , ct_mod|q_temp[1]~7, SineWaveGenerator, 1
instance = comp, \ct_mod|q_temp[1] , ct_mod|q_temp[1], SineWaveGenerator, 1
instance = comp, \ct_mod|q_temp[2]~9 , ct_mod|q_temp[2]~9, SineWaveGenerator, 1
instance = comp, \ct_mod|q_temp[2] , ct_mod|q_temp[2], SineWaveGenerator, 1
instance = comp, \ct_mod|q_temp[3]~11 , ct_mod|q_temp[3]~11, SineWaveGenerator, 1
instance = comp, \ct_mod|q_temp[3] , ct_mod|q_temp[3], SineWaveGenerator, 1
instance = comp, \ct_mod|q_temp[4]~13 , ct_mod|q_temp[4]~13, SineWaveGenerator, 1
instance = comp, \ct_mod|q_temp[4] , ct_mod|q_temp[4], SineWaveGenerator, 1
instance = comp, \ct_mod|q_temp[5]~15 , ct_mod|q_temp[5]~15, SineWaveGenerator, 1
instance = comp, \ct_mod|q_temp[5] , ct_mod|q_temp[5], SineWaveGenerator, 1
instance = comp, \ct_mod|q_temp[6]~17 , ct_mod|q_temp[6]~17, SineWaveGenerator, 1
instance = comp, \ct_mod|q_temp[6] , ct_mod|q_temp[6], SineWaveGenerator, 1
instance = comp, \ct_mod|q_temp[7]~19 , ct_mod|q_temp[7]~19, SineWaveGenerator, 1
instance = comp, \ct_mod|q_temp[7] , ct_mod|q_temp[7], SineWaveGenerator, 1
instance = comp, \delayValue[6]~input , delayValue[6]~input, SineWaveGenerator, 1
instance = comp, \delayValue[5]~input , delayValue[5]~input, SineWaveGenerator, 1
instance = comp, \delayValue[4]~input , delayValue[4]~input, SineWaveGenerator, 1
instance = comp, \delayValue[3]~input , delayValue[3]~input, SineWaveGenerator, 1
instance = comp, \delayValue[2]~input , delayValue[2]~input, SineWaveGenerator, 1
instance = comp, \delayValue[1]~input , delayValue[1]~input, SineWaveGenerator, 1
instance = comp, \delayValue[0]~input , delayValue[0]~input, SineWaveGenerator, 1
instance = comp, \pwm|Add0~0 , pwm|Add0~0, SineWaveGenerator, 1
instance = comp, \pwm|Add0~2 , pwm|Add0~2, SineWaveGenerator, 1
instance = comp, \pwm|Add0~4 , pwm|Add0~4, SineWaveGenerator, 1
instance = comp, \pwm|Add0~6 , pwm|Add0~6, SineWaveGenerator, 1
instance = comp, \pwm|Add0~8 , pwm|Add0~8, SineWaveGenerator, 1
instance = comp, \pwm|Add0~10 , pwm|Add0~10, SineWaveGenerator, 1
instance = comp, \pwm|Add0~12 , pwm|Add0~12, SineWaveGenerator, 1
instance = comp, \pwm|Add0~14 , pwm|Add0~14, SineWaveGenerator, 1
instance = comp, \pwm|Mux0~3 , pwm|Mux0~3, SineWaveGenerator, 1
instance = comp, \pwm|Mux0~15 , pwm|Mux0~15, SineWaveGenerator, 1
instance = comp, \pwm|Mux1~4 , pwm|Mux1~4, SineWaveGenerator, 1
instance = comp, \pwm|Mux1~5 , pwm|Mux1~5, SineWaveGenerator, 1
instance = comp, \pwm|Mux1~6 , pwm|Mux1~6, SineWaveGenerator, 1
instance = comp, \pwm|Mux1~8 , pwm|Mux1~8, SineWaveGenerator, 1
instance = comp, \pwm|Mux1~7 , pwm|Mux1~7, SineWaveGenerator, 1
instance = comp, \pwm|Mux1~9 , pwm|Mux1~9, SineWaveGenerator, 1
instance = comp, \pwm|Mux1~10 , pwm|Mux1~10, SineWaveGenerator, 1
instance = comp, \pwm|Mux2~12 , pwm|Mux2~12, SineWaveGenerator, 1
instance = comp, \pwm|Mux2~10 , pwm|Mux2~10, SineWaveGenerator, 1
instance = comp, \pwm|Mux2~9 , pwm|Mux2~9, SineWaveGenerator, 1
instance = comp, \pwm|Mux2~11 , pwm|Mux2~11, SineWaveGenerator, 1
instance = comp, \pwm|Mux2~8 , pwm|Mux2~8, SineWaveGenerator, 1
instance = comp, \pwm|Mux2~13 , pwm|Mux2~13, SineWaveGenerator, 1
instance = comp, \pwm|Mux2~4 , pwm|Mux2~4, SineWaveGenerator, 1
instance = comp, \pwm|Mux2~3 , pwm|Mux2~3, SineWaveGenerator, 1
instance = comp, \pwm|Mux2~5 , pwm|Mux2~5, SineWaveGenerator, 1
instance = comp, \pwm|Mux2~6 , pwm|Mux2~6, SineWaveGenerator, 1
instance = comp, \pwm|Mux2~0 , pwm|Mux2~0, SineWaveGenerator, 1
instance = comp, \pwm|Mux2~7 , pwm|Mux2~7, SineWaveGenerator, 1
instance = comp, \pwm|Mux2~14 , pwm|Mux2~14, SineWaveGenerator, 1
instance = comp, \pwm|Mux2~17 , pwm|Mux2~17, SineWaveGenerator, 1
instance = comp, \pwm|Mux2~15 , pwm|Mux2~15, SineWaveGenerator, 1
instance = comp, \pwm|Mux2~18 , pwm|Mux2~18, SineWaveGenerator, 1
instance = comp, \pwm|Mux2~1 , pwm|Mux2~1, SineWaveGenerator, 1
instance = comp, \pwm|Mux2~19 , pwm|Mux2~19, SineWaveGenerator, 1
instance = comp, \pwm|Mux2~20 , pwm|Mux2~20, SineWaveGenerator, 1
instance = comp, \pwm|Mux2~2 , pwm|Mux2~2, SineWaveGenerator, 1
instance = comp, \pwm|Mux2~16 , pwm|Mux2~16, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~23 , pwm|Mux3~23, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~21 , pwm|Mux3~21, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~20 , pwm|Mux3~20, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~22 , pwm|Mux3~22, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~19 , pwm|Mux3~19, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~24 , pwm|Mux3~24, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~16 , pwm|Mux3~16, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~12 , pwm|Mux3~12, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~13 , pwm|Mux3~13, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~14 , pwm|Mux3~14, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~15 , pwm|Mux3~15, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~17 , pwm|Mux3~17, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~8 , pwm|Mux3~8, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~7 , pwm|Mux3~7, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~9 , pwm|Mux3~9, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~10 , pwm|Mux3~10, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~6 , pwm|Mux3~6, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~11 , pwm|Mux3~11, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~18 , pwm|Mux3~18, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~4 , pwm|Mux3~4, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~2 , pwm|Mux3~2, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~1 , pwm|Mux3~1, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~3 , pwm|Mux3~3, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~0 , pwm|Mux3~0, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~5 , pwm|Mux3~5, SineWaveGenerator, 1
instance = comp, \pwm|Mux3~25 , pwm|Mux3~25, SineWaveGenerator, 1
instance = comp, \pwm|Mux4~1 , pwm|Mux4~1, SineWaveGenerator, 1
instance = comp, \pwm|Mux4~2 , pwm|Mux4~2, SineWaveGenerator, 1
instance = comp, \pwm|Mux4~3 , pwm|Mux4~3, SineWaveGenerator, 1
instance = comp, \pwm|Mux4~4 , pwm|Mux4~4, SineWaveGenerator, 1
instance = comp, \pwm|Mux4~0 , pwm|Mux4~0, SineWaveGenerator, 1
instance = comp, \pwm|Mux4~5 , pwm|Mux4~5, SineWaveGenerator, 1
instance = comp, \pwm|Mux4~20 , pwm|Mux4~20, SineWaveGenerator, 1
instance = comp, \pwm|Mux4~16 , pwm|Mux4~16, SineWaveGenerator, 1
instance = comp, \pwm|Mux4~17 , pwm|Mux4~17, SineWaveGenerator, 1
instance = comp, \pwm|Mux4~18 , pwm|Mux4~18, SineWaveGenerator, 1
instance = comp, \pwm|Mux4~19 , pwm|Mux4~19, SineWaveGenerator, 1
instance = comp, \pwm|Mux4~21 , pwm|Mux4~21, SineWaveGenerator, 1
instance = comp, \pwm|Mux4~13 , pwm|Mux4~13, SineWaveGenerator, 1
instance = comp, \pwm|Mux4~23 , pwm|Mux4~23, SineWaveGenerator, 1
instance = comp, \pwm|Mux4~24 , pwm|Mux4~24, SineWaveGenerator, 1
instance = comp, \pwm|Mux4~12 , pwm|Mux4~12, SineWaveGenerator, 1
instance = comp, \pwm|Mux4~14 , pwm|Mux4~14, SineWaveGenerator, 1
instance = comp, \pwm|Mux4~7 , pwm|Mux4~7, SineWaveGenerator, 1
instance = comp, \pwm|Mux4~8 , pwm|Mux4~8, SineWaveGenerator, 1
instance = comp, \pwm|Mux4~9 , pwm|Mux4~9, SineWaveGenerator, 1
instance = comp, \pwm|Mux4~6 , pwm|Mux4~6, SineWaveGenerator, 1
instance = comp, \pwm|Mux4~10 , pwm|Mux4~10, SineWaveGenerator, 1
instance = comp, \pwm|Mux4~11 , pwm|Mux4~11, SineWaveGenerator, 1
instance = comp, \pwm|Mux4~15 , pwm|Mux4~15, SineWaveGenerator, 1
instance = comp, \pwm|Mux4~22 , pwm|Mux4~22, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~2 , pwm|Mux5~2, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~1 , pwm|Mux5~1, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~3 , pwm|Mux5~3, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~4 , pwm|Mux5~4, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~0 , pwm|Mux5~0, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~5 , pwm|Mux5~5, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~21 , pwm|Mux5~21, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~20 , pwm|Mux5~20, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~22 , pwm|Mux5~22, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~19 , pwm|Mux5~19, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~23 , pwm|Mux5~23, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~24 , pwm|Mux5~24, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~6 , pwm|Mux5~6, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~8 , pwm|Mux5~8, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~7 , pwm|Mux5~7, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~9 , pwm|Mux5~9, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~10 , pwm|Mux5~10, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~11 , pwm|Mux5~11, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~16 , pwm|Mux5~16, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~14 , pwm|Mux5~14, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~13 , pwm|Mux5~13, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~15 , pwm|Mux5~15, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~12 , pwm|Mux5~12, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~17 , pwm|Mux5~17, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~18 , pwm|Mux5~18, SineWaveGenerator, 1
instance = comp, \pwm|Mux5~25 , pwm|Mux5~25, SineWaveGenerator, 1
instance = comp, \pwm|Mux6~23 , pwm|Mux6~23, SineWaveGenerator, 1
instance = comp, \pwm|Mux6~24 , pwm|Mux6~24, SineWaveGenerator, 1
instance = comp, \pwm|Mux6~7 , pwm|Mux6~7, SineWaveGenerator, 1
instance = comp, \pwm|Mux6~6 , pwm|Mux6~6, SineWaveGenerator, 1
instance = comp, \pwm|Mux6~8 , pwm|Mux6~8, SineWaveGenerator, 1
instance = comp, \pwm|Mux6~11 , pwm|Mux6~11, SineWaveGenerator, 1
instance = comp, \pwm|Mux6~10 , pwm|Mux6~10, SineWaveGenerator, 1
instance = comp, \pwm|Mux6~12 , pwm|Mux6~12, SineWaveGenerator, 1
instance = comp, \pwm|Mux6~13 , pwm|Mux6~13, SineWaveGenerator, 1
instance = comp, \pwm|Mux6~9 , pwm|Mux6~9, SineWaveGenerator, 1
instance = comp, \pwm|Mux6~14 , pwm|Mux6~14, SineWaveGenerator, 1
instance = comp, \pwm|Mux6~15 , pwm|Mux6~15, SineWaveGenerator, 1
instance = comp, \pwm|Mux6~4 , pwm|Mux6~4, SineWaveGenerator, 1
instance = comp, \pwm|Mux6~1 , pwm|Mux6~1, SineWaveGenerator, 1
instance = comp, \pwm|Mux6~2 , pwm|Mux6~2, SineWaveGenerator, 1
instance = comp, \pwm|Mux6~3 , pwm|Mux6~3, SineWaveGenerator, 1
instance = comp, \pwm|Mux6~0 , pwm|Mux6~0, SineWaveGenerator, 1
instance = comp, \pwm|Mux6~5 , pwm|Mux6~5, SineWaveGenerator, 1
instance = comp, \pwm|Mux6~18 , pwm|Mux6~18, SineWaveGenerator, 1
instance = comp, \pwm|Mux6~17 , pwm|Mux6~17, SineWaveGenerator, 1
instance = comp, \pwm|Mux6~19 , pwm|Mux6~19, SineWaveGenerator, 1
instance = comp, \pwm|Mux6~16 , pwm|Mux6~16, SineWaveGenerator, 1
instance = comp, \pwm|Mux6~20 , pwm|Mux6~20, SineWaveGenerator, 1
instance = comp, \pwm|Mux6~21 , pwm|Mux6~21, SineWaveGenerator, 1
instance = comp, \pwm|Mux6~22 , pwm|Mux6~22, SineWaveGenerator, 1
instance = comp, \pwm|Mux7~1 , pwm|Mux7~1, SineWaveGenerator, 1
instance = comp, \pwm|Mux7~2 , pwm|Mux7~2, SineWaveGenerator, 1
instance = comp, \pwm|Mux7~3 , pwm|Mux7~3, SineWaveGenerator, 1
instance = comp, \pwm|Mux7~4 , pwm|Mux7~4, SineWaveGenerator, 1
instance = comp, \pwm|Mux7~0 , pwm|Mux7~0, SineWaveGenerator, 1
instance = comp, \pwm|Mux7~5 , pwm|Mux7~5, SineWaveGenerator, 1
instance = comp, \pwm|Mux7~10 , pwm|Mux7~10, SineWaveGenerator, 1
instance = comp, \pwm|Mux7~6 , pwm|Mux7~6, SineWaveGenerator, 1
instance = comp, \pwm|Mux7~7 , pwm|Mux7~7, SineWaveGenerator, 1
instance = comp, \pwm|Mux7~8 , pwm|Mux7~8, SineWaveGenerator, 1
instance = comp, \pwm|Mux7~9 , pwm|Mux7~9, SineWaveGenerator, 1
instance = comp, \pwm|Mux7~11 , pwm|Mux7~11, SineWaveGenerator, 1
instance = comp, \pwm|Mux7~12 , pwm|Mux7~12, SineWaveGenerator, 1
instance = comp, \pwm|Add1~0 , pwm|Add1~0, SineWaveGenerator, 1
instance = comp, \pwm|Add1~2 , pwm|Add1~2, SineWaveGenerator, 1
instance = comp, \pwm|Add1~4 , pwm|Add1~4, SineWaveGenerator, 1
instance = comp, \pwm|Add1~6 , pwm|Add1~6, SineWaveGenerator, 1
instance = comp, \pwm|Add1~8 , pwm|Add1~8, SineWaveGenerator, 1
instance = comp, \pwm|Add1~10 , pwm|Add1~10, SineWaveGenerator, 1
instance = comp, \pwm|Add1~12 , pwm|Add1~12, SineWaveGenerator, 1
instance = comp, \pwm|Add1~14 , pwm|Add1~14, SineWaveGenerator, 1
instance = comp, \tri|wave[6]~1 , tri|wave[6]~1, SineWaveGenerator, 1
instance = comp, \tri|wave[5]~2 , tri|wave[5]~2, SineWaveGenerator, 1
instance = comp, \tri|wave[4]~3 , tri|wave[4]~3, SineWaveGenerator, 1
instance = comp, \tri|wave[3]~4 , tri|wave[3]~4, SineWaveGenerator, 1
instance = comp, \tri|wave[2]~5 , tri|wave[2]~5, SineWaveGenerator, 1
instance = comp, \tri|wave[1]~6 , tri|wave[1]~6, SineWaveGenerator, 1
instance = comp, \comp_1|LessThan0~1 , comp_1|LessThan0~1, SineWaveGenerator, 1
instance = comp, \comp_1|LessThan0~3 , comp_1|LessThan0~3, SineWaveGenerator, 1
instance = comp, \comp_1|LessThan0~5 , comp_1|LessThan0~5, SineWaveGenerator, 1
instance = comp, \comp_1|LessThan0~7 , comp_1|LessThan0~7, SineWaveGenerator, 1
instance = comp, \comp_1|LessThan0~9 , comp_1|LessThan0~9, SineWaveGenerator, 1
instance = comp, \comp_1|LessThan0~11 , comp_1|LessThan0~11, SineWaveGenerator, 1
instance = comp, \comp_1|LessThan0~13 , comp_1|LessThan0~13, SineWaveGenerator, 1
instance = comp, \comp_1|LessThan0~14 , comp_1|LessThan0~14, SineWaveGenerator, 1
instance = comp, \not_pwm|Add1~0 , not_pwm|Add1~0, SineWaveGenerator, 1
instance = comp, \not_pwm|Add1~2 , not_pwm|Add1~2, SineWaveGenerator, 1
instance = comp, \not_pwm|Add1~4 , not_pwm|Add1~4, SineWaveGenerator, 1
instance = comp, \not_pwm|Add1~6 , not_pwm|Add1~6, SineWaveGenerator, 1
instance = comp, \not_pwm|Add1~8 , not_pwm|Add1~8, SineWaveGenerator, 1
instance = comp, \not_pwm|Add1~10 , not_pwm|Add1~10, SineWaveGenerator, 1
instance = comp, \not_pwm|Add1~12 , not_pwm|Add1~12, SineWaveGenerator, 1
instance = comp, \comp_2|LessThan0~1 , comp_2|LessThan0~1, SineWaveGenerator, 1
instance = comp, \comp_2|LessThan0~3 , comp_2|LessThan0~3, SineWaveGenerator, 1
instance = comp, \comp_2|LessThan0~5 , comp_2|LessThan0~5, SineWaveGenerator, 1
instance = comp, \comp_2|LessThan0~7 , comp_2|LessThan0~7, SineWaveGenerator, 1
instance = comp, \comp_2|LessThan0~9 , comp_2|LessThan0~9, SineWaveGenerator, 1
instance = comp, \comp_2|LessThan0~11 , comp_2|LessThan0~11, SineWaveGenerator, 1
instance = comp, \comp_2|LessThan0~13 , comp_2|LessThan0~13, SineWaveGenerator, 1
instance = comp, \comp_2|LessThan0~14 , comp_2|LessThan0~14, SineWaveGenerator, 1
instance = comp, \set_clock[0]~input , set_clock[0]~input, SineWaveGenerator, 1
instance = comp, \set_clock[1]~input , set_clock[1]~input, SineWaveGenerator, 1
instance = comp, \set_clock[2]~input , set_clock[2]~input, SineWaveGenerator, 1
instance = comp, \set_clock[3]~input , set_clock[3]~input, SineWaveGenerator, 1
instance = comp, \set_clock[4]~input , set_clock[4]~input, SineWaveGenerator, 1
instance = comp, \set_clock[5]~input , set_clock[5]~input, SineWaveGenerator, 1
instance = comp, \set_clock[6]~input , set_clock[6]~input, SineWaveGenerator, 1
instance = comp, \set_clock[7]~input , set_clock[7]~input, SineWaveGenerator, 1
instance = comp, \set_clock[8]~input , set_clock[8]~input, SineWaveGenerator, 1
instance = comp, \set_clock[9]~input , set_clock[9]~input, SineWaveGenerator, 1
instance = comp, \set_clock[10]~input , set_clock[10]~input, SineWaveGenerator, 1
instance = comp, \set_clock[11]~input , set_clock[11]~input, SineWaveGenerator, 1
instance = comp, \set_clock[12]~input , set_clock[12]~input, SineWaveGenerator, 1
instance = comp, \set_clock[13]~input , set_clock[13]~input, SineWaveGenerator, 1
instance = comp, \delayValue[8]~input , delayValue[8]~input, SineWaveGenerator, 1
instance = comp, \delayValue[9]~input , delayValue[9]~input, SineWaveGenerator, 1
instance = comp, \delayValue[10]~input , delayValue[10]~input, SineWaveGenerator, 1
instance = comp, \delayValue[11]~input , delayValue[11]~input, SineWaveGenerator, 1
instance = comp, \delayValue[12]~input , delayValue[12]~input, SineWaveGenerator, 1
instance = comp, \delayValue[13]~input , delayValue[13]~input, SineWaveGenerator, 1
instance = comp, \delayValue[14]~input , delayValue[14]~input, SineWaveGenerator, 1
instance = comp, \delayValue[15]~input , delayValue[15]~input, SineWaveGenerator, 1
instance = comp, \delayValue[16]~input , delayValue[16]~input, SineWaveGenerator, 1
instance = comp, \delayValue[17]~input , delayValue[17]~input, SineWaveGenerator, 1
instance = comp, \delayValue[18]~input , delayValue[18]~input, SineWaveGenerator, 1
instance = comp, \delayValue[19]~input , delayValue[19]~input, SineWaveGenerator, 1
instance = comp, \delayValue[20]~input , delayValue[20]~input, SineWaveGenerator, 1
instance = comp, \delayValue[21]~input , delayValue[21]~input, SineWaveGenerator, 1
instance = comp, \delayValue[22]~input , delayValue[22]~input, SineWaveGenerator, 1
instance = comp, \delayValue[23]~input , delayValue[23]~input, SineWaveGenerator, 1
instance = comp, \delayValue[24]~input , delayValue[24]~input, SineWaveGenerator, 1
instance = comp, \delayValue[25]~input , delayValue[25]~input, SineWaveGenerator, 1
instance = comp, \delayValue[26]~input , delayValue[26]~input, SineWaveGenerator, 1
instance = comp, \delayValue[27]~input , delayValue[27]~input, SineWaveGenerator, 1
instance = comp, \delayValue[28]~input , delayValue[28]~input, SineWaveGenerator, 1
instance = comp, \delayValue[29]~input , delayValue[29]~input, SineWaveGenerator, 1
instance = comp, \delayValue[30]~input , delayValue[30]~input, SineWaveGenerator, 1
instance = comp, \delayValue[31]~input , delayValue[31]~input, SineWaveGenerator, 1
