// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/14/2023 16:09:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    SineWaveGenerator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SineWaveGenerator_vlg_sample_tst(
	clk,
	rst,
	set_clock,
	sampler_tx
);
input  clk;
input  rst;
input [11:0] set_clock;
output sampler_tx;

reg sample;
time current_time;
always @(clk or rst or set_clock)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module SineWaveGenerator_vlg_check_tst (
	not_sin,
	sin,
	sampler_rx
);
input  not_sin;
input  sin;
input sampler_rx;

reg  not_sin_expected;
reg  sin_expected;

reg  not_sin_prev;
reg  sin_prev;

reg  not_sin_expected_prev;
reg  sin_expected_prev;

reg  last_not_sin_exp;
reg  last_sin_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	not_sin_prev = not_sin;
	sin_prev = sin;
end

// update expected /o prevs

always @(trigger)
begin
	not_sin_expected_prev = not_sin_expected;
	sin_expected_prev = sin_expected;
end



// expected not_sin
initial
begin
	not_sin_expected = 1'bX;
	not_sin_expected = #999000 1'b0;
end 

// expected sin
initial
begin
	sin_expected = 1'bX;
	sin_expected = #999000 1'b0;
end 
// generate trigger
always @(not_sin_expected or not_sin or sin_expected or sin)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected not_sin = %b | expected sin = %b | ",not_sin_expected_prev,sin_expected_prev);
	$display("| real not_sin = %b | real sin = %b | ",not_sin_prev,sin_prev);
`endif
	if (
		( not_sin_expected_prev !== 1'bx ) && ( not_sin_prev !== not_sin_expected_prev )
		&& ((not_sin_expected_prev !== last_not_sin_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port not_sin :: @time = %t",  $realtime);
		$display ("     Expected value = %b", not_sin_expected_prev);
		$display ("     Real value = %b", not_sin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_not_sin_exp = not_sin_expected_prev;
	end
	if (
		( sin_expected_prev !== 1'bx ) && ( sin_prev !== sin_expected_prev )
		&& ((sin_expected_prev !== last_sin_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sin :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sin_expected_prev);
		$display ("     Real value = %b", sin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sin_exp = sin_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#99000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module SineWaveGenerator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
reg [11:0] set_clock;
// wires                                               
wire not_sin;
wire sin;

wire sampler;                             

// assign statements (if any)                          
SineWaveGenerator i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.not_sin(not_sin),
	.rst(rst),
	.set_clock(set_clock),
	.sin(sin)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// rst
initial
begin
	rst = 1'b0;
end 
// set_clock[ 11 ]
initial
begin
	set_clock[11] = 1'b0;
end 
// set_clock[ 10 ]
initial
begin
	set_clock[10] = 1'b0;
end 
// set_clock[ 9 ]
initial
begin
	set_clock[9] = 1'b0;
end 
// set_clock[ 8 ]
initial
begin
	set_clock[8] = 1'b0;
end 
// set_clock[ 7 ]
initial
begin
	set_clock[7] = 1'b0;
end 
// set_clock[ 6 ]
initial
begin
	set_clock[6] = 1'b0;
end 
// set_clock[ 5 ]
initial
begin
	set_clock[5] = 1'b0;
end 
// set_clock[ 4 ]
initial
begin
	set_clock[4] = 1'b0;
end 
// set_clock[ 3 ]
initial
begin
	set_clock[3] = 1'b0;
end 
// set_clock[ 2 ]
initial
begin
	set_clock[2] = 1'b0;
end 
// set_clock[ 1 ]
initial
begin
	set_clock[1] = 1'b0;
end 
// set_clock[ 0 ]
initial
begin
	set_clock[0] = 1'b0;
end 

SineWaveGenerator_vlg_sample_tst tb_sample (
	.clk(clk),
	.rst(rst),
	.set_clock(set_clock),
	.sampler_tx(sampler)
);

SineWaveGenerator_vlg_check_tst tb_out(
	.not_sin(not_sin),
	.sin(sin),
	.sampler_rx(sampler)
);
endmodule

