// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/16/2023 17:29:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    SineWave
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SineWave_vlg_sample_tst(
	ctt,
	offsetValue,
	sampler_tx
);
input [7:0] ctt;
input [31:0] offsetValue;
output sampler_tx;

reg sample;
time current_time;
always @(ctt or offsetValue)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module SineWave_vlg_check_tst (
	wave,
	sampler_rx
);
input [7:0] wave;
input sampler_rx;

reg [7:0] wave_expected;

reg [7:0] wave_prev;

reg [7:0] wave_expected_prev;

reg [7:0] last_wave_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	wave_prev = wave;
end

// update expected /o prevs

always @(trigger)
begin
	wave_expected_prev = wave_expected;
end


// expected wave[ 7 ]
initial
begin
	wave_expected[7] = 1'bX;
end 
// expected wave[ 6 ]
initial
begin
	wave_expected[6] = 1'bX;
end 
// expected wave[ 5 ]
initial
begin
	wave_expected[5] = 1'bX;
end 
// expected wave[ 4 ]
initial
begin
	wave_expected[4] = 1'bX;
end 
// expected wave[ 3 ]
initial
begin
	wave_expected[3] = 1'bX;
end 
// expected wave[ 2 ]
initial
begin
	wave_expected[2] = 1'bX;
end 
// expected wave[ 1 ]
initial
begin
	wave_expected[1] = 1'bX;
end 
// expected wave[ 0 ]
initial
begin
	wave_expected[0] = 1'bX;
end 
// generate trigger
always @(wave_expected or wave)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected wave = %b | ",wave_expected_prev);
	$display("| real wave = %b | ",wave_prev);
`endif
	if (
		( wave_expected_prev[0] !== 1'bx ) && ( wave_prev[0] !== wave_expected_prev[0] )
		&& ((wave_expected_prev[0] !== last_wave_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wave[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wave_expected_prev);
		$display ("     Real value = %b", wave_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_wave_exp[0] = wave_expected_prev[0];
	end
	if (
		( wave_expected_prev[1] !== 1'bx ) && ( wave_prev[1] !== wave_expected_prev[1] )
		&& ((wave_expected_prev[1] !== last_wave_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wave[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wave_expected_prev);
		$display ("     Real value = %b", wave_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_wave_exp[1] = wave_expected_prev[1];
	end
	if (
		( wave_expected_prev[2] !== 1'bx ) && ( wave_prev[2] !== wave_expected_prev[2] )
		&& ((wave_expected_prev[2] !== last_wave_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wave[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wave_expected_prev);
		$display ("     Real value = %b", wave_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_wave_exp[2] = wave_expected_prev[2];
	end
	if (
		( wave_expected_prev[3] !== 1'bx ) && ( wave_prev[3] !== wave_expected_prev[3] )
		&& ((wave_expected_prev[3] !== last_wave_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wave[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wave_expected_prev);
		$display ("     Real value = %b", wave_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_wave_exp[3] = wave_expected_prev[3];
	end
	if (
		( wave_expected_prev[4] !== 1'bx ) && ( wave_prev[4] !== wave_expected_prev[4] )
		&& ((wave_expected_prev[4] !== last_wave_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wave[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wave_expected_prev);
		$display ("     Real value = %b", wave_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_wave_exp[4] = wave_expected_prev[4];
	end
	if (
		( wave_expected_prev[5] !== 1'bx ) && ( wave_prev[5] !== wave_expected_prev[5] )
		&& ((wave_expected_prev[5] !== last_wave_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wave[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wave_expected_prev);
		$display ("     Real value = %b", wave_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_wave_exp[5] = wave_expected_prev[5];
	end
	if (
		( wave_expected_prev[6] !== 1'bx ) && ( wave_prev[6] !== wave_expected_prev[6] )
		&& ((wave_expected_prev[6] !== last_wave_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wave[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wave_expected_prev);
		$display ("     Real value = %b", wave_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_wave_exp[6] = wave_expected_prev[6];
	end
	if (
		( wave_expected_prev[7] !== 1'bx ) && ( wave_prev[7] !== wave_expected_prev[7] )
		&& ((wave_expected_prev[7] !== last_wave_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port wave[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", wave_expected_prev);
		$display ("     Real value = %b", wave_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_wave_exp[7] = wave_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module SineWave_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] ctt;
reg [31:0] offsetValue;
// wires                                               
wire [7:0] wave;

wire sampler;                             

// assign statements (if any)                          
SineWave i1 (
// port map - connection between master ports and signals/registers   
	.ctt(ctt),
	.offsetValue(offsetValue),
	.wave(wave)
);
// ctt[ 7 ]
initial
begin
	ctt[7] = 1'b0;
end 
// ctt[ 6 ]
initial
begin
	ctt[6] = 1'b0;
	ctt[6] = #640000 1'b1;
end 
// ctt[ 5 ]
initial
begin
	ctt[5] = 1'b0;
	ctt[5] = #320000 1'b1;
	ctt[5] = #320000 1'b0;
	ctt[5] = #320000 1'b1;
end 
// ctt[ 4 ]
initial
begin
	repeat(3)
	begin
		ctt[4] = 1'b0;
		ctt[4] = #160000 1'b1;
		# 160000;
	end
	ctt[4] = 1'b0;
end 
// ctt[ 3 ]
initial
begin
	repeat(6)
	begin
		ctt[3] = 1'b0;
		ctt[3] = #80000 1'b1;
		# 80000;
	end
	ctt[3] = 1'b0;
end 
// ctt[ 2 ]
initial
begin
	repeat(12)
	begin
		ctt[2] = 1'b0;
		ctt[2] = #40000 1'b1;
		# 40000;
	end
	ctt[2] = 1'b0;
end 
// ctt[ 1 ]
always
begin
	ctt[1] = 1'b0;
	ctt[1] = #20000 1'b1;
	#20000;
end 
// ctt[ 0 ]
always
begin
	ctt[0] = 1'b0;
	ctt[0] = #10000 1'b1;
	#10000;
end 
// offsetValue[ 31 ]
initial
begin
	offsetValue[31] = 1'b0;
end 
// offsetValue[ 30 ]
initial
begin
	offsetValue[30] = 1'b0;
end 
// offsetValue[ 29 ]
initial
begin
	offsetValue[29] = 1'b0;
end 
// offsetValue[ 28 ]
initial
begin
	offsetValue[28] = 1'b0;
end 
// offsetValue[ 27 ]
initial
begin
	offsetValue[27] = 1'b0;
end 
// offsetValue[ 26 ]
initial
begin
	offsetValue[26] = 1'b0;
end 
// offsetValue[ 25 ]
initial
begin
	offsetValue[25] = 1'b0;
end 
// offsetValue[ 24 ]
initial
begin
	offsetValue[24] = 1'b0;
end 
// offsetValue[ 23 ]
initial
begin
	offsetValue[23] = 1'b0;
end 
// offsetValue[ 22 ]
initial
begin
	offsetValue[22] = 1'b0;
end 
// offsetValue[ 21 ]
initial
begin
	offsetValue[21] = 1'b0;
end 
// offsetValue[ 20 ]
initial
begin
	offsetValue[20] = 1'b0;
end 
// offsetValue[ 19 ]
initial
begin
	offsetValue[19] = 1'b0;
end 
// offsetValue[ 18 ]
initial
begin
	offsetValue[18] = 1'b0;
end 
// offsetValue[ 17 ]
initial
begin
	offsetValue[17] = 1'b0;
end 
// offsetValue[ 16 ]
initial
begin
	offsetValue[16] = 1'b0;
end 
// offsetValue[ 15 ]
initial
begin
	offsetValue[15] = 1'b0;
end 
// offsetValue[ 14 ]
initial
begin
	offsetValue[14] = 1'b0;
end 
// offsetValue[ 13 ]
initial
begin
	offsetValue[13] = 1'b0;
end 
// offsetValue[ 12 ]
initial
begin
	offsetValue[12] = 1'b0;
end 
// offsetValue[ 11 ]
initial
begin
	offsetValue[11] = 1'b0;
end 
// offsetValue[ 10 ]
initial
begin
	offsetValue[10] = 1'b0;
end 
// offsetValue[ 9 ]
initial
begin
	offsetValue[9] = 1'b0;
end 
// offsetValue[ 8 ]
initial
begin
	offsetValue[8] = 1'b0;
end 
// offsetValue[ 7 ]
initial
begin
	offsetValue[7] = 1'b0;
end 
// offsetValue[ 6 ]
initial
begin
	offsetValue[6] = 1'b0;
end 
// offsetValue[ 5 ]
initial
begin
	offsetValue[5] = 1'b1;
end 
// offsetValue[ 4 ]
initial
begin
	offsetValue[4] = 1'b0;
end 
// offsetValue[ 3 ]
initial
begin
	offsetValue[3] = 1'b0;
end 
// offsetValue[ 2 ]
initial
begin
	offsetValue[2] = 1'b0;
end 
// offsetValue[ 1 ]
initial
begin
	offsetValue[1] = 1'b0;
end 
// offsetValue[ 0 ]
initial
begin
	offsetValue[0] = 1'b0;
end 

SineWave_vlg_sample_tst tb_sample (
	.ctt(ctt),
	.offsetValue(offsetValue),
	.sampler_tx(sampler)
);

SineWave_vlg_check_tst tb_out(
	.wave(wave),
	.sampler_rx(sampler)
);
endmodule

