m255
K3
13
cModel Technology
Z0 dC:\altera\projects\SinusoidalPWM-generator-for-IGBT-based-inverter\simulation\qsim
vdriverSPWMGenerator
Z1 I=olYTz5:TBW9QCk^m87dP3
Z2 VVM8Tn]Ci`1]ZC`Bj2m?6b2
Z3 dC:\altera\projects\SinusoidalPWM-generator-for-IGBT-based-inverter\simulation\qsim
Z4 w1676638237
Z5 8SineWaveGenerator.vo
Z6 FSineWaveGenerator.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|SineWaveGenerator.vo|
Z9 o-work work -O0
Z10 ndriver@s@p@w@m@generator
!i10b 1
Z11 !s100 gIFMQBSO:Bm;6=W]QKo[?3
!s85 0
Z12 !s108 1676638239.422000
Z13 !s107 SineWaveGenerator.vo|
!s101 -O0
vdriverSPWMGenerator_vlg_check_tst
!i10b 1
!s100 XbLhR`=b_DGoJ>B@gXZY_1
I;YAjn:YK`;l[R;02?aRMW2
Z14 ViNGjWI7h4R;m0Rj4f17Nz2
R3
Z15 w1676638235
Z16 8Waveform9.vwf.vt
Z17 FWaveform9.vwf.vt
L0 63
R7
r1
!s85 0
31
Z18 !s108 1676638239.693000
Z19 !s107 Waveform9.vwf.vt|
Z20 !s90 -work|work|Waveform9.vwf.vt|
!s101 -O0
R9
Z21 ndriver@s@p@w@m@generator_vlg_check_tst
vdriverSPWMGenerator_vlg_sample_tst
!i10b 1
!s100 lk=^6QZ^NoHeNWNPKoVMW3
IUYmahJ_81MXc4bk[mc[1f3
V_WimbM?2CSIfX3d2ZzE:I0
R3
R15
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
Z22 ndriver@s@p@w@m@generator_vlg_sample_tst
vdriverSPWMGenerator_vlg_vec_tst
!i10b 1
!s100 WQ^l<_O=Pl_MD4KB]EPA51
I=^fI?R1bbkoYHBec<3Pcd3
Z23 Vz>:M6S3QCH>BE9gh6mg9:2
R3
R15
R16
R17
L0 293
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
Z24 ndriver@s@p@w@m@generator_vlg_vec_tst
vSineWave
Z25 !s100 QEE27NFif99<8^AV]=A=o3
Z26 IeQ4dfk<MfKane046zo2>?2
Z27 Va<KaCf5fgzXP_ZIB]DS4D0
R3
Z28 w1676579373
R5
R6
L0 31
R7
r1
31
R8
R9
Z29 n@sine@wave
Z30 !s108 1676579374.117000
R13
!i10b 1
!s85 0
!s101 -O0
vSineWave_vlg_check_tst
Z31 !s100 iL=EEPH<JH[a?`hP35FRk1
Z32 I1ek>[=HAT6D9XIFA8cUZC3
Z33 V:fK^A@zNaBXS1<g_1mR5b3
R3
Z34 w1676579371
Z35 8Waveform5.vwf.vt
Z36 FWaveform5.vwf.vt
L0 59
R7
r1
31
Z37 !s108 1676579374.224000
Z38 !s107 Waveform5.vwf.vt|
Z39 !s90 -work|work|Waveform5.vwf.vt|
R9
Z40 n@sine@wave_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSineWave_vlg_sample_tst
Z41 !s100 bFoSKIPkkX:;nHoIKS`711
Z42 ILQ?kiMHNGahHkYSZ1B@7`1
Z43 V0GMiCdM=B7Jo]5o`a8>Fo0
R3
R34
R35
R36
L0 29
R7
r1
31
R37
R38
R39
R9
Z44 n@sine@wave_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSineWave_vlg_vec_tst
Z45 I:gD6z[bQioGYIh4U@Kl0K0
Z46 V8G>E?ThT`og_^57bolI6f2
R3
R34
R35
R36
Z47 L0 279
R7
r1
31
R37
R38
R39
R9
Z48 n@sine@wave_vlg_vec_tst
Z49 !s100 SmXdI]`2UHCD?46eC8h=m3
!i10b 1
!s85 0
!s101 -O0
vSineWaveGenerator
Z50 Im1L50i447940d`2Od_Be:1
Z51 V]_gD^XMXU_hD__8TH_?Uf3
R3
Z52 w1676571032
R5
R6
L0 31
R7
r1
31
R8
R9
Z53 n@sine@wave@generator
Z54 !s100 DGb^Bj_`7e9;hJHQ:[3g50
Z55 !s108 1676571033.230000
R13
!i10b 1
!s85 0
!s101 -O0
vSineWaveGenerator_vlg_check_tst
Z56 IT3lg?0K=NgJ?L@1Paf<X40
Z57 VVHeNDOfn8K`NeOjM1Z?K=0
R3
Z58 w1676571030
Z59 8Waveform4.vwf.vt
Z60 FWaveform4.vwf.vt
L0 61
R7
r1
31
Z61 !s108 1676571033.379000
Z62 !s107 Waveform4.vwf.vt|
Z63 !s90 -work|work|Waveform4.vwf.vt|
R9
Z64 n@sine@wave@generator_vlg_check_tst
Z65 !s100 B993cZIba1V9BITee7>=W0
!i10b 1
!s85 0
!s101 -O0
vSineWaveGenerator_vlg_sample_tst
Z66 IIf>XlDEdUJ^h?VY[6RJhS1
Z67 VQ0K_`O?<kbCQZ3b5aDYQ02
R3
R58
R59
R60
L0 29
R7
r1
31
R61
R62
R63
R9
Z68 n@sine@wave@generator_vlg_sample_tst
Z69 !s100 bXSRNXePo3ccQOUl_fZ9f2
!i10b 1
!s85 0
!s101 -O0
vSineWaveGenerator_vlg_vec_tst
Z70 I33nB7@L8;MIS8`_n86ZXA2
Z71 Ve`04hLiG2dkDM4RVE3V8X2
R3
R58
R59
R60
Z72 L0 183
R7
r1
31
R61
R62
R63
R9
Z73 n@sine@wave@generator_vlg_vec_tst
Z74 !s100 h]S_i94@oALCfRl3;DI840
!i10b 1
!s85 0
!s101 -O0
