|SineWaveGenerator
clk => divisor_de_clock:divisor_portadora.i_clk
clk => divisor_de_clock:divisor_moduladora.i_clk
rst => divisor_de_clock:divisor_portadora.i_rst
rst => divisor_de_clock:divisor_moduladora.i_rst
rst => contador:ct_mod.rst
rst => contador:ct_port.rst
set_clock[0] => ~NO_FANOUT~
set_clock[1] => ~NO_FANOUT~
set_clock[2] => ~NO_FANOUT~
set_clock[3] => ~NO_FANOUT~
set_clock[4] => ~NO_FANOUT~
set_clock[5] => ~NO_FANOUT~
set_clock[6] => ~NO_FANOUT~
set_clock[7] => ~NO_FANOUT~
set_clock[8] => ~NO_FANOUT~
set_clock[9] => ~NO_FANOUT~
set_clock[10] => ~NO_FANOUT~
set_clock[11] => ~NO_FANOUT~
set_clock[12] => ~NO_FANOUT~
set_clock[13] => ~NO_FANOUT~
delayValue[0] => SineWave:pwm.delayValue[0]
delayValue[0] => SineWave:not_pwm.delayValue[0]
delayValue[1] => SineWave:pwm.delayValue[1]
delayValue[1] => SineWave:not_pwm.delayValue[1]
delayValue[2] => SineWave:pwm.delayValue[2]
delayValue[2] => SineWave:not_pwm.delayValue[2]
delayValue[3] => SineWave:pwm.delayValue[3]
delayValue[3] => SineWave:not_pwm.delayValue[3]
delayValue[4] => SineWave:pwm.delayValue[4]
delayValue[4] => SineWave:not_pwm.delayValue[4]
delayValue[5] => SineWave:pwm.delayValue[5]
delayValue[5] => SineWave:not_pwm.delayValue[5]
delayValue[6] => SineWave:pwm.delayValue[6]
delayValue[6] => SineWave:not_pwm.delayValue[6]
delayValue[7] => SineWave:pwm.delayValue[7]
delayValue[7] => SineWave:not_pwm.delayValue[7]
delayValue[8] => SineWave:pwm.delayValue[8]
delayValue[8] => SineWave:not_pwm.delayValue[8]
delayValue[9] => SineWave:pwm.delayValue[9]
delayValue[9] => SineWave:not_pwm.delayValue[9]
delayValue[10] => SineWave:pwm.delayValue[10]
delayValue[10] => SineWave:not_pwm.delayValue[10]
delayValue[11] => SineWave:pwm.delayValue[11]
delayValue[11] => SineWave:not_pwm.delayValue[11]
delayValue[12] => SineWave:pwm.delayValue[12]
delayValue[12] => SineWave:not_pwm.delayValue[12]
delayValue[13] => SineWave:pwm.delayValue[13]
delayValue[13] => SineWave:not_pwm.delayValue[13]
delayValue[14] => SineWave:pwm.delayValue[14]
delayValue[14] => SineWave:not_pwm.delayValue[14]
delayValue[15] => SineWave:pwm.delayValue[15]
delayValue[15] => SineWave:not_pwm.delayValue[15]
delayValue[16] => SineWave:pwm.delayValue[16]
delayValue[16] => SineWave:not_pwm.delayValue[16]
delayValue[17] => SineWave:pwm.delayValue[17]
delayValue[17] => SineWave:not_pwm.delayValue[17]
delayValue[18] => SineWave:pwm.delayValue[18]
delayValue[18] => SineWave:not_pwm.delayValue[18]
delayValue[19] => SineWave:pwm.delayValue[19]
delayValue[19] => SineWave:not_pwm.delayValue[19]
delayValue[20] => SineWave:pwm.delayValue[20]
delayValue[20] => SineWave:not_pwm.delayValue[20]
delayValue[21] => SineWave:pwm.delayValue[21]
delayValue[21] => SineWave:not_pwm.delayValue[21]
delayValue[22] => SineWave:pwm.delayValue[22]
delayValue[22] => SineWave:not_pwm.delayValue[22]
delayValue[23] => SineWave:pwm.delayValue[23]
delayValue[23] => SineWave:not_pwm.delayValue[23]
delayValue[24] => SineWave:pwm.delayValue[24]
delayValue[24] => SineWave:not_pwm.delayValue[24]
delayValue[25] => SineWave:pwm.delayValue[25]
delayValue[25] => SineWave:not_pwm.delayValue[25]
delayValue[26] => SineWave:pwm.delayValue[26]
delayValue[26] => SineWave:not_pwm.delayValue[26]
delayValue[27] => SineWave:pwm.delayValue[27]
delayValue[27] => SineWave:not_pwm.delayValue[27]
delayValue[28] => SineWave:pwm.delayValue[28]
delayValue[28] => SineWave:not_pwm.delayValue[28]
delayValue[29] => SineWave:pwm.delayValue[29]
delayValue[29] => SineWave:not_pwm.delayValue[29]
delayValue[30] => SineWave:pwm.delayValue[30]
delayValue[30] => SineWave:not_pwm.delayValue[30]
delayValue[31] => SineWave:pwm.delayValue[31]
delayValue[31] => SineWave:not_pwm.delayValue[31]
sin <= comparador:comp_1.output_signal
not_sin <= NotGate:nGate.not_output


|SineWaveGenerator|divisor_de_clock:divisor_portadora
i_clk => o_clk~reg0.CLK
i_clk => r_clk_divider_half[0].CLK
i_clk => r_clk_divider_half[1].CLK
i_clk => r_clk_divider_half[2].CLK
i_clk => r_clk_divider_half[3].CLK
i_clk => r_clk_divider_half[4].CLK
i_clk => r_clk_divider_half[5].CLK
i_clk => r_clk_divider_half[6].CLK
i_clk => r_clk_divider_half[7].CLK
i_clk => r_clk_divider_half[8].CLK
i_clk => r_clk_divider_half[9].CLK
i_clk => r_clk_divider_half[10].CLK
i_clk => r_clk_divider_half[11].CLK
i_clk => r_clk_divider_half[12].CLK
i_clk => r_clk_divider_half[13].CLK
i_clk => r_clk_divider[0].CLK
i_clk => r_clk_divider[1].CLK
i_clk => r_clk_divider[2].CLK
i_clk => r_clk_divider[3].CLK
i_clk => r_clk_divider[4].CLK
i_clk => r_clk_divider[5].CLK
i_clk => r_clk_divider[6].CLK
i_clk => r_clk_divider[7].CLK
i_clk => r_clk_divider[8].CLK
i_clk => r_clk_divider[9].CLK
i_clk => r_clk_divider[10].CLK
i_clk => r_clk_divider[11].CLK
i_clk => r_clk_divider[12].CLK
i_clk => r_clk_divider[13].CLK
i_clk => r_clk_counter[0].CLK
i_clk => r_clk_counter[1].CLK
i_clk => r_clk_counter[2].CLK
i_clk => r_clk_counter[3].CLK
i_clk => r_clk_counter[4].CLK
i_clk => r_clk_counter[5].CLK
i_clk => r_clk_counter[6].CLK
i_clk => r_clk_counter[7].CLK
i_clk => r_clk_counter[8].CLK
i_clk => r_clk_counter[9].CLK
i_clk => r_clk_counter[10].CLK
i_clk => r_clk_counter[11].CLK
i_clk => r_clk_counter[12].CLK
i_clk => r_clk_counter[13].CLK
i_rst => o_clk~reg0.ACLR
i_rst => r_clk_divider_half[0].ACLR
i_rst => r_clk_divider_half[1].ACLR
i_rst => r_clk_divider_half[2].ACLR
i_rst => r_clk_divider_half[3].ACLR
i_rst => r_clk_divider_half[4].ACLR
i_rst => r_clk_divider_half[5].ACLR
i_rst => r_clk_divider_half[6].ACLR
i_rst => r_clk_divider_half[7].ACLR
i_rst => r_clk_divider_half[8].ACLR
i_rst => r_clk_divider_half[9].ACLR
i_rst => r_clk_divider_half[10].ACLR
i_rst => r_clk_divider_half[11].ACLR
i_rst => r_clk_divider_half[12].ACLR
i_rst => r_clk_divider_half[13].ACLR
i_rst => r_clk_divider[0].ACLR
i_rst => r_clk_divider[1].ACLR
i_rst => r_clk_divider[2].ACLR
i_rst => r_clk_divider[3].ACLR
i_rst => r_clk_divider[4].ACLR
i_rst => r_clk_divider[5].ACLR
i_rst => r_clk_divider[6].ACLR
i_rst => r_clk_divider[7].ACLR
i_rst => r_clk_divider[8].ACLR
i_rst => r_clk_divider[9].ACLR
i_rst => r_clk_divider[10].ACLR
i_rst => r_clk_divider[11].ACLR
i_rst => r_clk_divider[12].ACLR
i_rst => r_clk_divider[13].ACLR
i_rst => r_clk_counter[0].ACLR
i_rst => r_clk_counter[1].ACLR
i_rst => r_clk_counter[2].ACLR
i_rst => r_clk_counter[3].ACLR
i_rst => r_clk_counter[4].ACLR
i_rst => r_clk_counter[5].ACLR
i_rst => r_clk_counter[6].ACLR
i_rst => r_clk_counter[7].ACLR
i_rst => r_clk_counter[8].ACLR
i_rst => r_clk_counter[9].ACLR
i_rst => r_clk_counter[10].ACLR
i_rst => r_clk_counter[11].ACLR
i_rst => r_clk_counter[12].ACLR
i_rst => r_clk_counter[13].ACLR
i_clk_divider[0] => Add0.IN28
i_clk_divider[1] => Add0.IN27
i_clk_divider[1] => r_clk_divider_half[0].DATAIN
i_clk_divider[2] => Add0.IN26
i_clk_divider[2] => r_clk_divider_half[1].DATAIN
i_clk_divider[3] => Add0.IN25
i_clk_divider[3] => r_clk_divider_half[2].DATAIN
i_clk_divider[4] => Add0.IN24
i_clk_divider[4] => r_clk_divider_half[3].DATAIN
i_clk_divider[5] => Add0.IN23
i_clk_divider[5] => r_clk_divider_half[4].DATAIN
i_clk_divider[6] => Add0.IN22
i_clk_divider[6] => r_clk_divider_half[5].DATAIN
i_clk_divider[7] => Add0.IN21
i_clk_divider[7] => r_clk_divider_half[6].DATAIN
i_clk_divider[8] => Add0.IN20
i_clk_divider[8] => r_clk_divider_half[7].DATAIN
i_clk_divider[9] => Add0.IN19
i_clk_divider[9] => r_clk_divider_half[8].DATAIN
i_clk_divider[10] => Add0.IN18
i_clk_divider[10] => r_clk_divider_half[9].DATAIN
i_clk_divider[11] => Add0.IN17
i_clk_divider[11] => r_clk_divider_half[10].DATAIN
i_clk_divider[12] => Add0.IN16
i_clk_divider[12] => r_clk_divider_half[11].DATAIN
i_clk_divider[13] => Add0.IN15
i_clk_divider[13] => r_clk_divider_half[12].DATAIN
o_clk <= o_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SineWaveGenerator|divisor_de_clock:divisor_moduladora
i_clk => o_clk~reg0.CLK
i_clk => r_clk_divider_half[0].CLK
i_clk => r_clk_divider_half[1].CLK
i_clk => r_clk_divider_half[2].CLK
i_clk => r_clk_divider_half[3].CLK
i_clk => r_clk_divider_half[4].CLK
i_clk => r_clk_divider_half[5].CLK
i_clk => r_clk_divider_half[6].CLK
i_clk => r_clk_divider_half[7].CLK
i_clk => r_clk_divider_half[8].CLK
i_clk => r_clk_divider_half[9].CLK
i_clk => r_clk_divider_half[10].CLK
i_clk => r_clk_divider_half[11].CLK
i_clk => r_clk_divider_half[12].CLK
i_clk => r_clk_divider_half[13].CLK
i_clk => r_clk_divider[0].CLK
i_clk => r_clk_divider[1].CLK
i_clk => r_clk_divider[2].CLK
i_clk => r_clk_divider[3].CLK
i_clk => r_clk_divider[4].CLK
i_clk => r_clk_divider[5].CLK
i_clk => r_clk_divider[6].CLK
i_clk => r_clk_divider[7].CLK
i_clk => r_clk_divider[8].CLK
i_clk => r_clk_divider[9].CLK
i_clk => r_clk_divider[10].CLK
i_clk => r_clk_divider[11].CLK
i_clk => r_clk_divider[12].CLK
i_clk => r_clk_divider[13].CLK
i_clk => r_clk_counter[0].CLK
i_clk => r_clk_counter[1].CLK
i_clk => r_clk_counter[2].CLK
i_clk => r_clk_counter[3].CLK
i_clk => r_clk_counter[4].CLK
i_clk => r_clk_counter[5].CLK
i_clk => r_clk_counter[6].CLK
i_clk => r_clk_counter[7].CLK
i_clk => r_clk_counter[8].CLK
i_clk => r_clk_counter[9].CLK
i_clk => r_clk_counter[10].CLK
i_clk => r_clk_counter[11].CLK
i_clk => r_clk_counter[12].CLK
i_clk => r_clk_counter[13].CLK
i_rst => o_clk~reg0.ACLR
i_rst => r_clk_divider_half[0].ACLR
i_rst => r_clk_divider_half[1].ACLR
i_rst => r_clk_divider_half[2].ACLR
i_rst => r_clk_divider_half[3].ACLR
i_rst => r_clk_divider_half[4].ACLR
i_rst => r_clk_divider_half[5].ACLR
i_rst => r_clk_divider_half[6].ACLR
i_rst => r_clk_divider_half[7].ACLR
i_rst => r_clk_divider_half[8].ACLR
i_rst => r_clk_divider_half[9].ACLR
i_rst => r_clk_divider_half[10].ACLR
i_rst => r_clk_divider_half[11].ACLR
i_rst => r_clk_divider_half[12].ACLR
i_rst => r_clk_divider_half[13].ACLR
i_rst => r_clk_divider[0].ACLR
i_rst => r_clk_divider[1].ACLR
i_rst => r_clk_divider[2].ACLR
i_rst => r_clk_divider[3].ACLR
i_rst => r_clk_divider[4].ACLR
i_rst => r_clk_divider[5].ACLR
i_rst => r_clk_divider[6].ACLR
i_rst => r_clk_divider[7].ACLR
i_rst => r_clk_divider[8].ACLR
i_rst => r_clk_divider[9].ACLR
i_rst => r_clk_divider[10].ACLR
i_rst => r_clk_divider[11].ACLR
i_rst => r_clk_divider[12].ACLR
i_rst => r_clk_divider[13].ACLR
i_rst => r_clk_counter[0].ACLR
i_rst => r_clk_counter[1].ACLR
i_rst => r_clk_counter[2].ACLR
i_rst => r_clk_counter[3].ACLR
i_rst => r_clk_counter[4].ACLR
i_rst => r_clk_counter[5].ACLR
i_rst => r_clk_counter[6].ACLR
i_rst => r_clk_counter[7].ACLR
i_rst => r_clk_counter[8].ACLR
i_rst => r_clk_counter[9].ACLR
i_rst => r_clk_counter[10].ACLR
i_rst => r_clk_counter[11].ACLR
i_rst => r_clk_counter[12].ACLR
i_rst => r_clk_counter[13].ACLR
i_clk_divider[0] => Add0.IN28
i_clk_divider[1] => Add0.IN27
i_clk_divider[1] => r_clk_divider_half[0].DATAIN
i_clk_divider[2] => Add0.IN26
i_clk_divider[2] => r_clk_divider_half[1].DATAIN
i_clk_divider[3] => Add0.IN25
i_clk_divider[3] => r_clk_divider_half[2].DATAIN
i_clk_divider[4] => Add0.IN24
i_clk_divider[4] => r_clk_divider_half[3].DATAIN
i_clk_divider[5] => Add0.IN23
i_clk_divider[5] => r_clk_divider_half[4].DATAIN
i_clk_divider[6] => Add0.IN22
i_clk_divider[6] => r_clk_divider_half[5].DATAIN
i_clk_divider[7] => Add0.IN21
i_clk_divider[7] => r_clk_divider_half[6].DATAIN
i_clk_divider[8] => Add0.IN20
i_clk_divider[8] => r_clk_divider_half[7].DATAIN
i_clk_divider[9] => Add0.IN19
i_clk_divider[9] => r_clk_divider_half[8].DATAIN
i_clk_divider[10] => Add0.IN18
i_clk_divider[10] => r_clk_divider_half[9].DATAIN
i_clk_divider[11] => Add0.IN17
i_clk_divider[11] => r_clk_divider_half[10].DATAIN
i_clk_divider[12] => Add0.IN16
i_clk_divider[12] => r_clk_divider_half[11].DATAIN
i_clk_divider[13] => Add0.IN15
i_clk_divider[13] => r_clk_divider_half[12].DATAIN
o_clk <= o_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SineWaveGenerator|contador:ct_mod
clk => q_temp[0].CLK
clk => q_temp[1].CLK
clk => q_temp[2].CLK
clk => q_temp[3].CLK
clk => q_temp[4].CLK
clk => q_temp[5].CLK
clk => q_temp[6].CLK
clk => q_temp[7].CLK
rst => q_temp[0].ACLR
rst => q_temp[1].ACLR
rst => q_temp[2].ACLR
rst => q_temp[3].ACLR
rst => q_temp[4].ACLR
rst => q_temp[5].ACLR
rst => q_temp[6].ACLR
rst => q_temp[7].ACLR
delay[0] => ~NO_FANOUT~
delay[1] => ~NO_FANOUT~
delay[2] => ~NO_FANOUT~
delay[3] => ~NO_FANOUT~
delay[4] => ~NO_FANOUT~
delay[5] => ~NO_FANOUT~
delay[6] => ~NO_FANOUT~
delay[7] => ~NO_FANOUT~
delay[8] => ~NO_FANOUT~
delay[9] => ~NO_FANOUT~
delay[10] => ~NO_FANOUT~
delay[11] => ~NO_FANOUT~
delay[12] => ~NO_FANOUT~
delay[13] => ~NO_FANOUT~
delay[14] => ~NO_FANOUT~
delay[15] => ~NO_FANOUT~
delay[16] => ~NO_FANOUT~
delay[17] => ~NO_FANOUT~
delay[18] => ~NO_FANOUT~
delay[19] => ~NO_FANOUT~
delay[20] => ~NO_FANOUT~
delay[21] => ~NO_FANOUT~
delay[22] => ~NO_FANOUT~
delay[23] => ~NO_FANOUT~
delay[24] => ~NO_FANOUT~
delay[25] => ~NO_FANOUT~
delay[26] => ~NO_FANOUT~
delay[27] => ~NO_FANOUT~
delay[28] => ~NO_FANOUT~
delay[29] => ~NO_FANOUT~
delay[30] => ~NO_FANOUT~
delay[31] => ~NO_FANOUT~
q[0] <= q_temp[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_temp[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_temp[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_temp[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_temp[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_temp[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q_temp[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|SineWaveGenerator|contador:ct_port
clk => q_temp[0].CLK
clk => q_temp[1].CLK
clk => q_temp[2].CLK
clk => q_temp[3].CLK
clk => q_temp[4].CLK
clk => q_temp[5].CLK
clk => q_temp[6].CLK
clk => q_temp[7].CLK
rst => q_temp[0].ACLR
rst => q_temp[1].ACLR
rst => q_temp[2].ACLR
rst => q_temp[3].ACLR
rst => q_temp[4].ACLR
rst => q_temp[5].ACLR
rst => q_temp[6].ACLR
rst => q_temp[7].ACLR
delay[0] => ~NO_FANOUT~
delay[1] => ~NO_FANOUT~
delay[2] => ~NO_FANOUT~
delay[3] => ~NO_FANOUT~
delay[4] => ~NO_FANOUT~
delay[5] => ~NO_FANOUT~
delay[6] => ~NO_FANOUT~
delay[7] => ~NO_FANOUT~
delay[8] => ~NO_FANOUT~
delay[9] => ~NO_FANOUT~
delay[10] => ~NO_FANOUT~
delay[11] => ~NO_FANOUT~
delay[12] => ~NO_FANOUT~
delay[13] => ~NO_FANOUT~
delay[14] => ~NO_FANOUT~
delay[15] => ~NO_FANOUT~
delay[16] => ~NO_FANOUT~
delay[17] => ~NO_FANOUT~
delay[18] => ~NO_FANOUT~
delay[19] => ~NO_FANOUT~
delay[20] => ~NO_FANOUT~
delay[21] => ~NO_FANOUT~
delay[22] => ~NO_FANOUT~
delay[23] => ~NO_FANOUT~
delay[24] => ~NO_FANOUT~
delay[25] => ~NO_FANOUT~
delay[26] => ~NO_FANOUT~
delay[27] => ~NO_FANOUT~
delay[28] => ~NO_FANOUT~
delay[29] => ~NO_FANOUT~
delay[30] => ~NO_FANOUT~
delay[31] => ~NO_FANOUT~
q[0] <= q_temp[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_temp[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_temp[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_temp[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_temp[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_temp[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q_temp[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|SineWaveGenerator|portadora:tri
ctt[0] => LessThan0.IN16
ctt[0] => LessThan1.IN16
ctt[0] => wave_temp.DATAB
ctt[0] => wave_temp.DATAB
ctt[1] => LessThan0.IN15
ctt[1] => LessThan1.IN15
ctt[1] => wave_temp.DATAB
ctt[1] => wave_temp.DATAB
ctt[2] => LessThan0.IN14
ctt[2] => LessThan1.IN14
ctt[2] => wave_temp.DATAB
ctt[2] => wave_temp.DATAB
ctt[3] => LessThan0.IN13
ctt[3] => LessThan1.IN13
ctt[3] => wave_temp.DATAB
ctt[3] => wave_temp.DATAB
ctt[4] => LessThan0.IN12
ctt[4] => LessThan1.IN12
ctt[4] => wave_temp.DATAB
ctt[4] => wave_temp.DATAB
ctt[5] => LessThan0.IN11
ctt[5] => LessThan1.IN11
ctt[5] => wave_temp.DATAB
ctt[5] => wave_temp.DATAB
ctt[6] => LessThan0.IN10
ctt[6] => LessThan1.IN10
ctt[6] => wave_temp.DATAB
ctt[6] => wave_temp.DATAB
ctt[7] => LessThan0.IN9
ctt[7] => LessThan1.IN9
wave[0] <= wave_temp.DB_MAX_OUTPUT_PORT_TYPE
wave[1] <= wave_temp.DB_MAX_OUTPUT_PORT_TYPE
wave[2] <= wave_temp.DB_MAX_OUTPUT_PORT_TYPE
wave[3] <= wave_temp.DB_MAX_OUTPUT_PORT_TYPE
wave[4] <= wave_temp.DB_MAX_OUTPUT_PORT_TYPE
wave[5] <= wave_temp.DB_MAX_OUTPUT_PORT_TYPE
wave[6] <= wave_temp.DB_MAX_OUTPUT_PORT_TYPE
wave[7] <= wave_temp.DB_MAX_OUTPUT_PORT_TYPE


|SineWaveGenerator|SineWave:pwm
ctt[0] => Add0.IN64
ctt[1] => Add0.IN63
ctt[2] => Add0.IN62
ctt[3] => Add0.IN61
ctt[4] => Add0.IN60
ctt[5] => Add0.IN59
ctt[6] => Add0.IN58
ctt[7] => Add0.IN57
offsetValue[0] => Add1.IN64
offsetValue[1] => Add1.IN63
offsetValue[2] => Add1.IN62
offsetValue[3] => Add1.IN61
offsetValue[4] => Add1.IN60
offsetValue[5] => Add1.IN59
offsetValue[6] => Add1.IN58
offsetValue[7] => Add1.IN57
offsetValue[8] => Add1.IN56
offsetValue[9] => Add1.IN55
offsetValue[10] => Add1.IN54
offsetValue[11] => Add1.IN53
offsetValue[12] => Add1.IN52
offsetValue[13] => Add1.IN51
offsetValue[14] => Add1.IN50
offsetValue[15] => Add1.IN49
offsetValue[16] => Add1.IN48
offsetValue[17] => Add1.IN47
offsetValue[18] => Add1.IN46
offsetValue[19] => Add1.IN45
offsetValue[20] => Add1.IN44
offsetValue[21] => Add1.IN43
offsetValue[22] => Add1.IN42
offsetValue[23] => Add1.IN41
offsetValue[24] => Add1.IN40
offsetValue[25] => Add1.IN39
offsetValue[26] => Add1.IN38
offsetValue[27] => Add1.IN37
offsetValue[28] => Add1.IN36
offsetValue[29] => Add1.IN35
offsetValue[30] => Add1.IN34
offsetValue[31] => Add1.IN33
delayValue[0] => Add0.IN56
delayValue[1] => Add0.IN55
delayValue[2] => Add0.IN54
delayValue[3] => Add0.IN53
delayValue[4] => Add0.IN52
delayValue[5] => Add0.IN51
delayValue[6] => Add0.IN50
delayValue[7] => Add0.IN49
delayValue[8] => Add0.IN48
delayValue[9] => Add0.IN47
delayValue[10] => Add0.IN46
delayValue[11] => Add0.IN45
delayValue[12] => Add0.IN44
delayValue[13] => Add0.IN43
delayValue[14] => Add0.IN42
delayValue[15] => Add0.IN41
delayValue[16] => Add0.IN40
delayValue[17] => Add0.IN39
delayValue[18] => Add0.IN38
delayValue[19] => Add0.IN37
delayValue[20] => Add0.IN36
delayValue[21] => Add0.IN35
delayValue[22] => Add0.IN34
delayValue[23] => Add0.IN33
delayValue[24] => Add0.IN32
delayValue[25] => Add0.IN31
delayValue[26] => Add0.IN30
delayValue[27] => Add0.IN29
delayValue[28] => Add0.IN28
delayValue[29] => Add0.IN27
delayValue[30] => Add0.IN26
delayValue[31] => Add0.IN25
wave[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wave[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wave[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wave[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wave[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wave[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wave[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wave[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|SineWaveGenerator|SineWave:not_pwm
ctt[0] => Add0.IN64
ctt[1] => Add0.IN63
ctt[2] => Add0.IN62
ctt[3] => Add0.IN61
ctt[4] => Add0.IN60
ctt[5] => Add0.IN59
ctt[6] => Add0.IN58
ctt[7] => Add0.IN57
offsetValue[0] => Add1.IN64
offsetValue[1] => Add1.IN63
offsetValue[2] => Add1.IN62
offsetValue[3] => Add1.IN61
offsetValue[4] => Add1.IN60
offsetValue[5] => Add1.IN59
offsetValue[6] => Add1.IN58
offsetValue[7] => Add1.IN57
offsetValue[8] => Add1.IN56
offsetValue[9] => Add1.IN55
offsetValue[10] => Add1.IN54
offsetValue[11] => Add1.IN53
offsetValue[12] => Add1.IN52
offsetValue[13] => Add1.IN51
offsetValue[14] => Add1.IN50
offsetValue[15] => Add1.IN49
offsetValue[16] => Add1.IN48
offsetValue[17] => Add1.IN47
offsetValue[18] => Add1.IN46
offsetValue[19] => Add1.IN45
offsetValue[20] => Add1.IN44
offsetValue[21] => Add1.IN43
offsetValue[22] => Add1.IN42
offsetValue[23] => Add1.IN41
offsetValue[24] => Add1.IN40
offsetValue[25] => Add1.IN39
offsetValue[26] => Add1.IN38
offsetValue[27] => Add1.IN37
offsetValue[28] => Add1.IN36
offsetValue[29] => Add1.IN35
offsetValue[30] => Add1.IN34
offsetValue[31] => Add1.IN33
delayValue[0] => Add0.IN56
delayValue[1] => Add0.IN55
delayValue[2] => Add0.IN54
delayValue[3] => Add0.IN53
delayValue[4] => Add0.IN52
delayValue[5] => Add0.IN51
delayValue[6] => Add0.IN50
delayValue[7] => Add0.IN49
delayValue[8] => Add0.IN48
delayValue[9] => Add0.IN47
delayValue[10] => Add0.IN46
delayValue[11] => Add0.IN45
delayValue[12] => Add0.IN44
delayValue[13] => Add0.IN43
delayValue[14] => Add0.IN42
delayValue[15] => Add0.IN41
delayValue[16] => Add0.IN40
delayValue[17] => Add0.IN39
delayValue[18] => Add0.IN38
delayValue[19] => Add0.IN37
delayValue[20] => Add0.IN36
delayValue[21] => Add0.IN35
delayValue[22] => Add0.IN34
delayValue[23] => Add0.IN33
delayValue[24] => Add0.IN32
delayValue[25] => Add0.IN31
delayValue[26] => Add0.IN30
delayValue[27] => Add0.IN29
delayValue[28] => Add0.IN28
delayValue[29] => Add0.IN27
delayValue[30] => Add0.IN26
delayValue[31] => Add0.IN25
wave[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wave[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wave[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wave[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wave[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wave[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wave[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
wave[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|SineWaveGenerator|comparador:comp_1
input_minus[0] => LessThan0.IN8
input_minus[1] => LessThan0.IN7
input_minus[2] => LessThan0.IN6
input_minus[3] => LessThan0.IN5
input_minus[4] => LessThan0.IN4
input_minus[5] => LessThan0.IN3
input_minus[6] => LessThan0.IN2
input_minus[7] => LessThan0.IN1
input_plus[0] => LessThan0.IN16
input_plus[1] => LessThan0.IN15
input_plus[2] => LessThan0.IN14
input_plus[3] => LessThan0.IN13
input_plus[4] => LessThan0.IN12
input_plus[5] => LessThan0.IN11
input_plus[6] => LessThan0.IN10
input_plus[7] => LessThan0.IN9
output_signal <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|SineWaveGenerator|comparador:comp_2
input_minus[0] => LessThan0.IN8
input_minus[1] => LessThan0.IN7
input_minus[2] => LessThan0.IN6
input_minus[3] => LessThan0.IN5
input_minus[4] => LessThan0.IN4
input_minus[5] => LessThan0.IN3
input_minus[6] => LessThan0.IN2
input_minus[7] => LessThan0.IN1
input_plus[0] => LessThan0.IN16
input_plus[1] => LessThan0.IN15
input_plus[2] => LessThan0.IN14
input_plus[3] => LessThan0.IN13
input_plus[4] => LessThan0.IN12
input_plus[5] => LessThan0.IN11
input_plus[6] => LessThan0.IN10
input_plus[7] => LessThan0.IN9
output_signal <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|SineWaveGenerator|NotGate:nGate
input => not_output.DATAIN
not_output <= input.DB_MAX_OUTPUT_PORT_TYPE


